# File generated by Flopy version 3.3.5 on 12/08/2022 at 08:53:58.
BEGIN options
END options

BEGIN continuous  FILEOUT  ghb_obs.bsv
  ghb_below_eguad  ghb  below_eguad
  ghb_eg_sms  ghb  eg_sms
  ghb_below_pedernales  ghb  below_pedernales
  ghb_below_wguad  ghb  below_wguad
  ghb_bfzart_north  ghb  bfzart_north
  ghb_bfzart_east  ghb  bfzart_east
  ghb_bfzart_south  ghb  bfzart_south
  ghb_bs_contrib  ghb  bs_contrib
  ghb_bs_pool  ghb  bs_pool
  ghb_below_canyonlake  ghb  below_canyonlake
END continuous  FILEOUT  ghb_obs.bsv

