# File generated by Flopy version 3.3.5 on 12/08/2022 at 08:55:13.
BEGIN options
  BOUNDNAMES
  SAVE_FLOWS
  TS6  FILEIN  pw_114.ts
  TS6  FILEIN  pw_25.ts
  TS6  FILEIN  pw_49.ts
  TS6  FILEIN  pw_187.ts
  TS6  FILEIN  pw_237.ts
  TS6  FILEIN  pw_191.ts
  TS6  FILEIN  pw_176.ts
  TS6  FILEIN  pw_125p2.ts
  TS6  FILEIN  pw_201.ts
  TS6  FILEIN  pw_190.ts
  TS6  FILEIN  pw_136.ts
  TS6  FILEIN  pw_1.ts
  TS6  FILEIN  pw_162.ts
  TS6  FILEIN  pw_185.ts
  TS6  FILEIN  pw_21.ts
  TS6  FILEIN  pw_214.ts
  TS6  FILEIN  pw_153.ts
  TS6  FILEIN  pw_189p2.ts
  TS6  FILEIN  pw_103.ts
  TS6  FILEIN  pw_235.ts
  TS6  FILEIN  pw_84.ts
  TS6  FILEIN  pw_97p2.ts
  TS6  FILEIN  pw_195.ts
  TS6  FILEIN  pw_78.ts
  TS6  FILEIN  pw_118.ts
  TS6  FILEIN  pw_121.ts
  TS6  FILEIN  pw_158p2.ts
  TS6  FILEIN  pw_75.ts
  TS6  FILEIN  pw_233p2.ts
  TS6  FILEIN  pw_53.ts
  TS6  FILEIN  pw_44.ts
  TS6  FILEIN  pw_24.ts
  TS6  FILEIN  pw_137.ts
  TS6  FILEIN  pw_172.ts
  TS6  FILEIN  pw_157.ts
  TS6  FILEIN  pw_198.ts
  TS6  FILEIN  pw_131.ts
  TS6  FILEIN  pw_41.ts
  TS6  FILEIN  pw_59.ts
  TS6  FILEIN  pw_222.ts
  TS6  FILEIN  pw_242.ts
  TS6  FILEIN  pw_116.ts
  TS6  FILEIN  pw_124.ts
  TS6  FILEIN  pw_70p4.ts
  TS6  FILEIN  pw_90.ts
  TS6  FILEIN  pw_182.ts
  TS6  FILEIN  pw_27.ts
  TS6  FILEIN  pw_170.ts
  TS6  FILEIN  pw_50.ts
  TS6  FILEIN  pw_8.ts
  TS6  FILEIN  pw_216.ts
  TS6  FILEIN  pw_0p2.ts
  TS6  FILEIN  pw_197.ts
  TS6  FILEIN  pw_203.ts
  TS6  FILEIN  pw_76.ts
  TS6  FILEIN  pw_244.ts
  TS6  FILEIN  pw_208.ts
  TS6  FILEIN  pw_218.ts
  TS6  FILEIN  pw_212p3.ts
  TS6  FILEIN  pw_183.ts
  TS6  FILEIN  pw_164.ts
  TS6  FILEIN  pw_85.ts
  TS6  FILEIN  pw_73.ts
  TS6  FILEIN  pw_151.ts
  TS6  FILEIN  pw_155.ts
  TS6  FILEIN  pw_133.ts
  TS6  FILEIN  pw_31.ts
  TS6  FILEIN  pw_6.ts
  TS6  FILEIN  pw_132.ts
  TS6  FILEIN  pw_33p3.ts
  TS6  FILEIN  pw_145p2.ts
  TS6  FILEIN  pw_143.ts
  TS6  FILEIN  pw_7.ts
  TS6  FILEIN  pw_161.ts
  TS6  FILEIN  pw_107.ts
  TS6  FILEIN  pw_243.ts
  TS6  FILEIN  pw_60.ts
  TS6  FILEIN  pw_52.ts
  TS6  FILEIN  pw_62.ts
  TS6  FILEIN  pw_30.ts
  TS6  FILEIN  pw_35.ts
  TS6  FILEIN  pw_34.ts
  TS6  FILEIN  pw_36.ts
  TS6  FILEIN  pw_92.ts
  TS6  FILEIN  pw_177.ts
  TS6  FILEIN  pw_234.ts
  TS6  FILEIN  pw_123.ts
  TS6  FILEIN  pw_80.ts
  TS6  FILEIN  pw_42.ts
  TS6  FILEIN  pw_12.ts
  TS6  FILEIN  pw_79p2.ts
  TS6  FILEIN  pw_240.ts
  TS6  FILEIN  pw_22p3.ts
  TS6  FILEIN  pw_86.ts
  TS6  FILEIN  pw_81.ts
  TS6  FILEIN  pw_100.ts
  TS6  FILEIN  pw_19.ts
  TS6  FILEIN  pw_29.ts
  TS6  FILEIN  pw_111.ts
  TS6  FILEIN  pw_144.ts
  TS6  FILEIN  pw_14.ts
  TS6  FILEIN  pw_32.ts
  TS6  FILEIN  pw_105.ts
  TS6  FILEIN  pw_241.ts
  TS6  FILEIN  pw_43.ts
  TS6  FILEIN  pw_135.ts
  TS6  FILEIN  pw_38.ts
  TS6  FILEIN  pw_119.ts
  TS6  FILEIN  pw_174.ts
  TS6  FILEIN  pw_10.ts
  TS6  FILEIN  pw_181.ts
  TS6  FILEIN  pw_99.ts
  TS6  FILEIN  pw_232.ts
  TS6  FILEIN  pw_206.ts
  TS6  FILEIN  pw_102.ts
  TS6  FILEIN  pw_95.ts
  TS6  FILEIN  pw_139.ts
  TS6  FILEIN  pw_219.ts
  TS6  FILEIN  pw_54.ts
  TS6  FILEIN  pw_71.ts
  TS6  FILEIN  pw_223.ts
  TS6  FILEIN  pw_150.ts
  TS6  FILEIN  pw_142.ts
  TS6  FILEIN  pw_18.ts
  TS6  FILEIN  pw_65.ts
  TS6  FILEIN  pw_217.ts
  TS6  FILEIN  pw_227.ts
  TS6  FILEIN  pw_156.ts
  TS6  FILEIN  pw_5.ts
  TS6  FILEIN  pw_138.ts
  TS6  FILEIN  pw_159.ts
  TS6  FILEIN  pw_77.ts
  TS6  FILEIN  pw_45p3.ts
  TS6  FILEIN  pw_39.ts
  TS6  FILEIN  pw_205.ts
  TS6  FILEIN  pw_109.ts
  TS6  FILEIN  pw_194.ts
  TS6  FILEIN  pw_104p3.ts
  TS6  FILEIN  pw_166p3.ts
  TS6  FILEIN  pw_127.ts
  TS6  FILEIN  pw_167.ts
  TS6  FILEIN  pw_165.ts
  TS6  FILEIN  pw_215.ts
  TS6  FILEIN  pw_239.ts
  TS6  FILEIN  pw_149p2.ts
  TS6  FILEIN  pw_202.ts
  TS6  FILEIN  pw_9.ts
  TS6  FILEIN  pw_91.ts
  TS6  FILEIN  pw_56.ts
  TS6  FILEIN  pw_112.ts
  TS6  FILEIN  pw_106.ts
  TS6  FILEIN  pw_175p2.ts
  TS6  FILEIN  pw_141.ts
  TS6  FILEIN  pw_228.ts
  TS6  FILEIN  pw_46.ts
  TS6  FILEIN  pw_184.ts
  TS6  FILEIN  pw_93.ts
  TS6  FILEIN  pw_163p2.ts
  TS6  FILEIN  pw_180.ts
  TS6  FILEIN  pw_130.ts
  TS6  FILEIN  pw_4.ts
  TS6  FILEIN  pw_11.ts
  TS6  FILEIN  pw_2p2.ts
  TS6  FILEIN  pw_122.ts
  TS6  FILEIN  pw_213p2.ts
  TS6  FILEIN  pw_147.ts
  TS6  FILEIN  pw_23.ts
  TS6  FILEIN  pw_72.ts
  TS6  FILEIN  pw_129.ts
  TS6  FILEIN  pw_224.ts
  TS6  FILEIN  pw_82.ts
  TS6  FILEIN  pw_61.ts
  TS6  FILEIN  pw_146.ts
  TS6  FILEIN  pw_220.ts
  TS6  FILEIN  pw_186p2.ts
  TS6  FILEIN  pw_236.ts
  TS6  FILEIN  pw_68.ts
  TS6  FILEIN  pw_87.ts
  TS6  FILEIN  pw_230.ts
  TS6  FILEIN  pw_179.ts
  TS6  FILEIN  pw_3.ts
  TS6  FILEIN  pw_148.ts
  TS6  FILEIN  pw_55.ts
  TS6  FILEIN  pw_47.ts
  TS6  FILEIN  pw_128.ts
  TS6  FILEIN  pw_96.ts
  TS6  FILEIN  pw_98.ts
  TS6  FILEIN  pw_28p2.ts
  TS6  FILEIN  pw_20.ts
  TS6  FILEIN  pw_108.ts
  TS6  FILEIN  pw_178.ts
  TS6  FILEIN  pw_199.ts
  TS6  FILEIN  pw_210.ts
  TS6  FILEIN  pw_26.ts
  TS6  FILEIN  pw_74.ts
  TS6  FILEIN  pw_209.ts
  TS6  FILEIN  pw_13.ts
  TS6  FILEIN  pw_154.ts
  TS6  FILEIN  pw_169.ts
  TS6  FILEIN  pw_229.ts
  TS6  FILEIN  pw_113.ts
  TS6  FILEIN  pw_101.ts
  TS6  FILEIN  pw_16.ts
  TS6  FILEIN  pw_117.ts
  TS6  FILEIN  pw_126.ts
  TS6  FILEIN  pw_226p2.ts
  TS6  FILEIN  pw_120.ts
  TS6  FILEIN  pw_88.ts
  TS6  FILEIN  pw_48.ts
  TS6  FILEIN  pw_89.ts
  TS6  FILEIN  pw_15.ts
  TS6  FILEIN  pw_83.ts
  TS6  FILEIN  pw_140.ts
  TS6  FILEIN  pw_193p2.ts
  TS6  FILEIN  pw_173.ts
  TS6  FILEIN  pw_51.ts
  TS6  FILEIN  pw_231.ts
  TS6  FILEIN  pw_211.ts
  TS6  FILEIN  pw_225.ts
  TS6  FILEIN  pw_94.ts
  TS6  FILEIN  pw_171.ts
  TS6  FILEIN  pw_40.ts
  TS6  FILEIN  pw_221.ts
  TS6  FILEIN  pw_63.ts
  TS6  FILEIN  pw_57.ts
  TS6  FILEIN  pw_204p3.ts
  TS6  FILEIN  pw_152.ts
  TS6  FILEIN  pw_66.ts
  TS6  FILEIN  pw_196p2.ts
  TS6  FILEIN  pw_168.ts
  TS6  FILEIN  pw_17.ts
  OBS6  FILEIN  MF6TBraat_cp.wel.obs
END options

BEGIN dimensions
  MAXBOUND  231
END dimensions

BEGIN period  1
  20 77335  pw_0p2  ctgcd_g0460019cp2
  18 84013  pw_1  htgcd_8
  16 125587  pw_2p2  eaa_w104-449p2
  18 127198  pw_3  eaa_w105-976
  20 39193  pw_4  htgcd_3
  18 124272  pw_5  eaa_w104-302
  20 44004  pw_6  htgcd_40
  30 108943  pw_7  bseacd_58-50-7mb
  19 74090  pw_8  ctgcd_g0460019e
  17 63119  pw_9  htgcd_26
  27 98275  pw_10  bseacd_58-57-10at
  15 469  pw_11  ccgcd_1576
  17 14705  pw_12  htgcd_63
  16 21766  pw_13  htgcd_73
  16 122853  pw_14  eaa_w100-887
  18 128958  pw_15  eaa_w100-914
  19 78547  pw_16  htgcd_107
  17 18332  pw_17  htgcd_82
  19 78675  pw_18  htgcd_13
  17 71478  pw_19  htgcd_101
  15 39242  pw_20  ctgcd_g0460158b
  21 122852  pw_21  bseacd_67-01-7st
  17 59967  pw_22p3  ctgcd_g0460024ap3
  17 73101  pw_23  htgcd_30
  20 78832  pw_24  htgcd_112
  17 123321  pw_25  eaa_w100-865
  17 59985  pw_26  ctgcd_g0460128a
  18 127200  pw_27  eaa_w104-581
  20 44006  pw_28p2  htgcd_39p2
  17 69601  pw_29  htgcd_24
  27 82919  pw_30  htgcd_60
  18 131111  pw_31  eaa_w100-726
  16 122846  pw_32  eaa_w100-886
  17 127140  pw_33p3  eaa_w100-826p3
  16 16920  pw_34  bpgcd_20090078
  13 3546  pw_35  bpgcd_20090072
  20 63284  pw_36  htgcd_20
  18 121177  pw_38  eaa_w100-937
  17 52714  pw_39  htgcd_31
  18 119035  pw_40  eaa_w100-933
  17 127762  pw_41  eaa_w102-234
  17 59987  pw_42  ctgcd_g0460220a
  13 2691  pw_43  ccgcd_3890
  17 34149  pw_44  htgcd_23
  13 476  pw_45p3  ccgcd_6259p3
  17 59880  pw_46  htgcd_100
  19 89397  pw_47  htgcd_109
  16 72219  pw_48  htgcd_113
  16 122848  pw_49  eaa_w100-883
  13 549  pw_50  ccgcd_6270
  29 112188  pw_51  bseacd_58-57-515
  30 99260  pw_52  bseacd_5849928
  17 52661  pw_53  htgcd_45
  16 124135  pw_54  eaa_w104-454
  15 39612  pw_55  ctgcd_g0460268a
  29 101287  pw_56  bseacd_58-57-4tp
  24 100516  pw_57  htgcd_98
  16 122841  pw_59  eaa_w100-882
  16 127161  pw_60  eaa_w100-910
  15 15998  pw_61  bpgcd_20070027
  13 414  pw_62  ccgcd_6262
  20 129193  pw_63  eaa_w100-868
  12 632  pw_65  ccgcd_6284
  25 105756  pw_66  bseacd_68-08-3nw
  22 125291  pw_68  bseacd_67-01-3to
  17 128941  pw_70p4  eaa_w100-828p4
  19 77351  pw_71  ctgcd_g0460019i
  20 88290  pw_72  ctgcd_g0460104a
  20 85956  pw_73  htgcd_25
  16 68093  pw_74  htgcd_114
  16 124055  pw_75  eaa_w107-594
  16 37862  pw_76  htgcd_76
  19 80478  pw_77  ctgcd_g0460019h
  16 53647  pw_78  htgcd_74
  13 981  pw_79p2  bpgcd_20070094p2
  18 119030  pw_80  eaa_w100-895
  16 124137  pw_81  eaa_w100-752
  20 34680  pw_82  htgcd_52
  28 84035  pw_83  bseacd_58-49-616
  19 79166  pw_84  htgcd_33
  16 76934  pw_85  htgcd_12
  17 129142  pw_86  eaa_w100-866
  17 62325  pw_87  htgcd_10
  18 127188  pw_88  eaa_w100-873
  27 122855  pw_89  bseacd_67-01-7fc
  28 122854  pw_90  bseacd_67-01-7sm
  20 127026  pw_91  eaa_w100-931
  15 17321  pw_92  htgcd_22
  14 11962  pw_93  bpgcd_20040078
  17 129663  pw_94  eaa_w103-468
  20 88292  pw_95  ctgcd_g0460020a
  16 18186  pw_96  htgcd_70
  17 128961  pw_97p2  eaa_w100-889p2
  27 113305  pw_98  bseacd_6808514
  17 71678  pw_99  htgcd_81
  16 120484  pw_100  eaa_w102-912
  29 102002  pw_101  bseacd_5849914
  29 104882  pw_102  bseacd_58-57-322
  13 272  pw_103  ccgcd_574
  17 130102  pw_104p3  eaa_w100-879p3
  27 109058  pw_105  htgcd_84
  20 56474  pw_106  htgcd_6
  16 55702  pw_107  htgcd_96
  19 80754  pw_108  htgcd_34
  12 6451  pw_109  ccgcd_2754
  24 94241  pw_111  bseacd_57-64-9ll
  33 113202  pw_112  bseacd_58-50-864
  20 89780  pw_113  htgcd_88
  17 55749  pw_114  htgcd_57
  19 85623  pw_116  htgcd_106
  22 83306  pw_117  htgcd_97
  15 39243  pw_118  ctgcd_g0460158a
  18 124239  pw_119  eaa_w105-720
  17 128963  pw_120  eaa_w104-695
  20 43980  pw_121  htgcd_55
  32 84012  pw_122  htgcd_78
  24 123791  pw_123  bseacd_new_felder
  13 631  pw_124  ccgcd_6283
  18 77347  pw_125p2  ctgcd_g0460019fp2
  20 129291  pw_126  eaa_w100-869
  17 59806  pw_127  htgcd_46
  20 74049  pw_128  htgcd_90
  19 92450  pw_129  ctgcd_g0460153a
  16 25299  pw_130  htgcd_1
  20 49706  pw_131  htgcd_64
  20 44010  pw_132  htgcd_41
  16 17278  pw_133  htgcd_72
  19 74105  pw_135  ctgcd_g0460019af
  17 56361  pw_136  htgcd_94
  19 99543  pw_137  htgcd_69
  20 81880  pw_138  htgcd_104
  16 65402  pw_139  htgcd_35
  16 124134  pw_140  eaa_w104-463
  20 121181  pw_141  eaa_w100-935
  13 3568  pw_142  bpgcd_20050060
  17 77024  pw_143  htgcd_37
  24 94227  pw_144  bseacd_57-64-9ss
  17 59991  pw_145p2  ctgcd_g0460019azp2
  20 85208  pw_146  htgcd_18
  13 2692  pw_147  ccgcd_3889
  17 38946  pw_148  htgcd_83
  18 123923  pw_149p2  eaa_w100-860p2
  18 125537  pw_150  eaa_w100-927
  16 53564  pw_151  htgcd_87
  16 120509  pw_152  eaa_w100-934
  19 2659  pw_153  htgcd_59
  17 52699  pw_154  htgcd_44
  24 99413  pw_155  htgcd_5
  18 122977  pw_156  eaa_w105-521
  17 79769  pw_157  htgcd_99
  16 124136  pw_158p2  eaa_w100-862p2
  28 101180  pw_159  bseacd_58-57-4hc
  18 123889  pw_161  eaa_w100-898
  17 65387  pw_162  htgcd_53
  18 128947  pw_163p2  eaa_w100-877p2
  18 125411  pw_164  eaa_w100-897
  19 82667  pw_165  htgcd_92
  14 2656  pw_166p3  htgcd_14p3
  20 77299  pw_167  htgcd_91
  16 25248  pw_168  htgcd_75
  19 82438  pw_169  htgcd_111
  17 29780  pw_170  htgcd_80
  16 16919  pw_171  bpgcd_20050026
  17 29725  pw_172  htgcd_67
  16 25077  pw_173  htgcd_62
  20 129032  pw_174  eaa_w104-183
  20 63283  pw_175p2  htgcd_19p2
  18 127253  pw_176  eaa_w104-221
  20 102584  pw_177  htgcd_95
  13 1949  pw_178  bpgcd_20070028
  16 55692  pw_179  htgcd_32
  18 128940  pw_180  eaa_w100-832
  24 90622  pw_181  htgcd_77
  16 14551  pw_182  htgcd_54
  16 125590  pw_183  eaa_w104-447
  18 21867  pw_184  htgcd_93
  18 3693  pw_185  htgcd_56
  18 123918  pw_186p2  eaa_w100-896p2
  17 62219  pw_187  htgcd_48
  17 123950  pw_189p2  eaa_w100-725p2
  20 44007  pw_190  htgcd_42
  17 79563  pw_191  htgcd_61
  13 475  pw_193p2  ccgcd_6278p2
  20 84083  pw_194  ctgcd_g0460214b
  27 91023  pw_195  bseacd_57-64-6ro
  17 127132  pw_196p2  eaa_w100-892p2
  18 129388  pw_197  eaa_w105-613
  17 52221  pw_198  htgcd_11
  17 39087  pw_199  htgcd_79
  20 89196  pw_201  htgcd_17
  16 122865  pw_202  eaa_w100-885
  28 101175  pw_203  bseacd_58-57-4tr1
  18 84000  pw_204p3  htgcd_49p3
  13 630  pw_205  ccgcd_6268
  24 99374  pw_206  htgcd_21
  29 104703  pw_208  bseacd_58-57-211
  16 125592  pw_209  eaa_w104-446
  17 29702  pw_210  htgcd_66
  28 118802  pw_211  bseacd_68-08-6ts
  13 477  pw_212p3  ccgcd_6263p3
  18 125125  pw_213p2  eaa_w104-102p2
  17 122039  pw_214  eaa_w104-693
  17 74052  pw_215  htgcd_4
  20 96508  pw_216  htgcd_65
  20 93454  pw_217  htgcd_105
  16 73669  pw_218  htgcd_86
  13 550  pw_219  ccgcd_6269
  13 3549  pw_220  bpgcd_20050066
  24 102174  pw_221  htgcd_2
  20 121180  pw_222  eaa_w100-936
  19 90865  pw_223  bseacd_57-64-12jl
  18 76018  pw_224  htgcd_68
  18 84002  pw_225  htgcd_110
  20 129466  pw_226p2  eaa_w100-905p2
  18 75972  pw_227  htgcd_103
  20 50290  pw_228  htgcd_47
  20 93301  pw_229  htgcd_108
  18 129008  pw_230  eaa_w104-514
  20 70032  pw_231  htgcd_85
  19 78826  pw_232  htgcd_102
  18 118992  pw_233p2  eaa_w100-894p2
  20 77296  pw_234  htgcd_71
  20 66679  pw_235  htgcd_7
  16 122842  pw_236  eaa_w100-884
  17 127136  pw_237  eaa_w100-741
  17 73279  pw_239  htgcd_29
  15 44042  pw_240  ctgcd_g0460158c
  17 69807  pw_241  htgcd_36
  19 86721  pw_242  htgcd_58
  18 77341  pw_243  ctgcd_g0460019ax
  17 64175  pw_244  htgcd_89
END period  1

