# File generated by Flopy version 3.3.3 on 12/23/2021 at 10:13:02.
BEGIN options
  PRINT_OPTION  summary
  COMPLEXITY  moderate
END options

BEGIN nonlinear
  OUTER_DVCLOSE       1.0
  OUTER_MAXIMUM       250
  UNDER_RELAXATION    dbd
  UNDER_RELAXATION_GAMMA       0.0
  UNDER_RELAXATION_THETA       0.9
  UNDER_RELAXATION_KAPPA       0.0001
  UNDER_RELAXATION_MOMENTUM       0.0
  BACKTRACKING_NUMBER    0
  BACKTRACKING_TOLERANCE          0.0
  BACKTRACKING_REDUCTION_FACTOR   0.0
  BACKTRACKING_RESIDUAL_LIMIT     0.0
END nonlinear

BEGIN linear
  INNER_MAXIMUM       500
  INNER_DVCLOSE       0.06
  inner_rclose        0.06
  LINEAR_ACCELERATION  bicgstab
  RELAXATION_FACTOR       0.97
  PRECONDITIONER_LEVELS    0
  PRECONDITIONER_DROP_TOLERANCE  0.0
  NUMBER_ORTHOGONALIZATIONS  0
  SCALING_METHOD  none
  REORDERING_METHOD  none
END linear

