# load the two list files; both are clists
cl_pts = read_list_file( id_type='integer', dimensions=2, file='BFZ_FBlocks_Clist.dat',    &
                         skiplines=1, )
cl_pp = read_list_file( id_type='integer', dimensions=2, file='BFZ_FBlocks_PPVals_Clist.dat', &
                        skiplines=1, plist='p1';column=14, )

# create the output plist
pm_1=new_plist(reference_clist=cl_pts,value=10.0)

# now krige
pm_1 = p1.krige_using_file( file='BFZ_FBlocks_kfacs_bsc.dat';form='text', transform='log',    &
                            upper_limit=150.0, lower_limit=0.1 )

# output
write_column_data_file( header='yes', file='z20053.csv';delim="comma", &
                        plist=pm_1, )
