# File generated by Flopy version 3.3.5 on 12/08/2022 at 08:53:58.
BEGIN options
END options

BEGIN continuous  FILEOUT  drn_obs.bsv
  jws  drn  jws
  a-15_hays  drn  a-15_hays
  cypress_creek_spring  drn  cypress_creek_spring
  fern_bank_springs  drn  fern_bank_springs
  pvs  drn  pvs
  crabapple_creek_spring  drn  crabapple_creek_spring
  dripping_springs  drn  dripping_springs
  c-3_hays  drn  c-3_hays
  cold_spring  drn  cold_spring
  zercher_spring  drn  zercher_spring
  barton_creek_springs  drn  barton_creek_springs
  little_park_spring  drn  little_park_spring
  blanco_river_spring  drn  blanco_river_spring
  sms  drn  sms
  c-5_hays  drn  c-5_hays
  blanco_river_fb  drn  blanco_river_fb
  park_spring  drn  park_spring
END continuous  FILEOUT  drn_obs.bsv

