# File generated by Flopy version 3.3.5 on 12/08/2022 at 08:52:02.
BEGIN options
  NEWTON  UNDER_RELAXATION
END options

BEGIN packages
  RCH6  MF6TBraat_cp.rch  rch
  OC6  MF6TBraat_cp.oc  oc
  npf6  MF6TBraat_cp.npf  npf
  gnc6  MF6TBraat_cp.gnc  gnc
  disv6  MF6TBraat_cp.disv  disv
  drn6  MF6TBraat_cp.drn  drn
  obs6  MF6TBraat_cp.obs  head_obs
  ghb6  MF6TBraat_cp.ghb  ghb
  uzf6  MF6TBraat_cp.uzf  uzf
  ic6  MF6TBraat_cp.ic  ic
  sto6  MF6TBraat_cp.sto  sto
  RIV6  MF6TBraat_cp.riv  riv
  WEL6  MF6TBraat_cp.wel  wel
END packages

