# File generated by Flopy version 3.3.5 on 12/08/2022 at 08:53:58.
BEGIN options
  DIGITS  10
END options

BEGIN continuous  FILEOUT  mwell-hydrographs.csv
  htgcd_2703  head  17 56200
  bpgcd_5  head  13 3569
  bseacd_17  head  17 96102
  bseacd_31  head  19 81098
  htgcd_1291  head  17 56456
  bseacd_25  head  29 104417
  htgcd_1281  head  20 67639
  htgcd_1286  head  12 18314
  htgcd_1126  head  17 59894
  htgcd_1051  head  19 78675
  wd_swtcgcd_1003  head  18 21912
  eaa_6701303  head  16 125415
  htgcd_2368  head  17 8245
  bseacd_30  head  18 118306
  eaa_6709101  head  17 128964
  htgcd_1305  head  16 45741
  htgcd_3074  head  17 57400
  htgcd_1290  head  17 34149
  bseacd_23  head  21 104417
  htgcd_2658  head  24 102347
  htgcd_1385  head  17 77297
  htgcd_1505  head  16 68100
  bpgcd_18  head  13 2910
  htgcd_1299  head  20 81890
  htgcd_3099  head  20 86210
  wd_ccgcd_1012  head  13 469
  htgcd_1191  head  18 79464
  ccgcd_315  head  12 623
  htgcd_1427  head  18 8263
  bpgcd_11  head  13 2830
  htgcd_1283  head  24 97373
  htgcd_1352  head  20 34680
  htgcd_3  head  16 76934
  htgcd_2833  head  20 94141
  bseacd_33  head  25 110359
  htgcd_2514  head  16 28767
  htgcd_1296  head  16 75085
  htgcd_2356  head  18 83295
  bseacd_12  head  18 99254
  bpgcd_14  head  16 29914
  htgcd_2858  head  17 43980
  bpgcd_3  head  9 910
  eaa_6816801  head  17 128934
  bpgcd_13  head  16 12124
  bseacd_11  head  30 102007
  bseacd_19  head  18 108943
  bseacd_24  head  17 104417
  htgcd_1304  head  27 109040
  wd_bseacd_1007  head  17 74067
  htgcd_2369  head  17 63276
  bpgcd_4  head  13 2069
  htgcd_575  head  16 49530
  bseacd_21  head  17 104920
  htgcd_283  head  17 50880
  ccgcd_2754  head  12 6451
  htgcd_1092  head  16 44920
  bseacd_5  head  24 100666
  htgcd_1394  head  17 21735
  htgcd_1280  head  17 58583
  eaa_6709110  head  17 131114
  htgcd_1301  head  24 103439
  bseacd_29  head  30 118334
  htgcd_330  head  16 64634
  bseacd_6  head  20 48666
  bpgcd_1  head  9 3047
  htgcd_1292  head  17 59925
  bseacd_1  head  19 94839
  htgcd_2682  head  20 49468
  htgcd_1245  head  20 49706
  bseacd_2  head  24 91073
  htgcd_1293  head  17 59726
  htgcd_1492  head  20 93720
  htgcd_233  head  16 72083
  ccgcd_7141  head  13 2692
  htgcd_1289  head  16 14620
  htgcd_1  head  17 38946
  ccgcd_7656  head  13 1209
  bpgcd_2  head  13 1346
  bpgcd_19  head  13 4235
  htgcd_1287  head  12 14703
  bseacd_3  head  27 94728
  htgcd_851  head  17 77273
  htgcd_2584  head  19 82667
  htgcd_2975  head  17 58864
  htgcd_1393  head  19 92884
  wd_twdb_1017  head  19 80479
  bseacd_34  head  27 109048
  bseacd_32  head  20 102584
  htgcd_1221  head  16 55692
  htgcd_1295  head  16 54371
  htgcd_1288  head  16 29717
  htgcd_1303  head  27 88241
  htgcd_834  head  19 78822
  htgcd_2896  head  16 14551
  htgcd_729  head  20 90197
  bpgcd_6  head  14 11963
  bseacd_18  head  21 104953
  htgcd_1282  head  20 86188
  bseacd_4  head  20 94300
  htgcd_1300  head  18 75714
  htgcd_1297  head  17 62020
  bseacd_27  head  23 122751
  htgcd_1294  head  15 37048
  bseacd_26  head  18 122590
  bseacd_10  head  28 88260
  wd_ccgcd_1016  head  14 6452
  htgcd_1091  head  16 45351
  htgcd_1090  head  17 40648
  bseacd_28  head  23 122662
  eaa_6701403  head  17 122896
  bseacd_20  head  23 116191
  htgcd_1351  head  19 93919
  bseacd_22  head  16 104394
  htgcd_1062  head  18 84002
  htgcd_971  head  18 75908
  wd_swtcgcd_1002  head  16 5003
  htgcd_836  head  16 71957
  htgcd_1279  head  17 56036
  htgcd_1298  head  17 76196
  htgcd_2767  head  17 51615
  htgcd_1389  head  17 44006
END continuous  FILEOUT  mwell-hydrographs.csv

