BEGIN options
  PRINT_OPTION  summary
  COMPLEXITY  complex
END options

BEGIN nonlinear
  OUTER_HCLOSE       0.01000000
  OUTER_RCLOSEBND       0.01000000
  OUTER_MAXIMUM  500
  UNDER_RELAXATION  dbd
  UNDER_RELAXATION_THETA       0.80000000
  UNDER_RELAXATION_KAPPA  1.00000000E-04
  UNDER_RELAXATION_GAMMA       0.00000000
  UNDER_RELAXATION_MOMENTUM       0.00000000
  BACKTRACKING_NUMBER  20
  BACKTRACKING_TOLERANCE       1.05000000
  BACKTRACKING_REDUCTION_FACTOR       0.10000000
  BACKTRACKING_RESIDUAL_LIMIT       0.00200000
END nonlinear

BEGIN linear
  INNER_MAXIMUM  100
  INNER_HCLOSE       0.01000000
  INNER_RCLOSE       0.01000000
  LINEAR_ACCELERATION  bicgstab
  RELAXATION_FACTOR       0.00000000
  SCALING_METHOD  none
  REORDERING_METHOD  none
END linear

