BEGIN options
END options

BEGIN continuous  FILEOUT  uzf_obs.bsv
  Recharge  uzf-gwrch  HRU_1
  Recharge  uzf-gwrch  HRU_2
  Recharge  uzf-gwrch  HRU_3
  Recharge  uzf-gwrch  HRU_4
  Recharge  uzf-gwrch  HRU_5
  Recharge  uzf-gwrch  HRU_6
  Recharge  uzf-gwrch  HRU_7
  Recharge  uzf-gwrch  HRU_8
  Recharge  uzf-gwrch  HRU_9
  Recharge  uzf-gwrch  HRU_10
  Recharge  uzf-gwrch  HRU_11
  Recharge  uzf-gwrch  HRU_12
  Discharge  uzf-gwd  HRU_1
  Discharge  uzf-gwd  HRU_2
  Discharge  uzf-gwd  HRU_3
  Discharge  uzf-gwd  HRU_4
  Discharge  uzf-gwd  HRU_5
  Discharge  uzf-gwd  HRU_6
  Discharge  uzf-gwd  HRU_7
  Discharge  uzf-gwd  HRU_8
  Discharge  uzf-gwd  HRU_9
  Discharge  uzf-gwd  HRU_10
  Discharge  uzf-gwd  HRU_11
  Discharge  uzf-gwd  HRU_12
  Infilt  infiltration  HRU_1
  Infilt  infiltration  HRU_2
  Infilt  infiltration  HRU_3
  Infilt  infiltration  HRU_4
  Infilt  infiltration  HRU_5
  Infilt  infiltration  HRU_6
  Infilt  infiltration  HRU_7
  Infilt  infiltration  HRU_8
  Infilt  infiltration  HRU_9
  Infilt  infiltration  HRU_10
  Infilt  infiltration  HRU_11
  Infilt  infiltration  HRU_12
  RejInfilt  rej-inf  HRU_1
  RejInfilt  rej-inf  HRU_2
  RejInfilt  rej-inf  HRU_3
  RejInfilt  rej-inf  HRU_4
  RejInfilt  rej-inf  HRU_5
  RejInfilt  rej-inf  HRU_6
  RejInfilt  rej-inf  HRU_7
  RejInfilt  rej-inf  HRU_8
  RejInfilt  rej-inf  HRU_9
  RejInfilt  rej-inf  HRU_10
  RejInfilt  rej-inf  HRU_11
  RejInfilt  rej-inf  HRU_12
END continuous  FILEOUT  uzf_obs.bsv

