BEGIN options
  BOUNDNAMES
  SAVE_FLOWS
  TS6  FILEIN  rch_infil_ts.ts
  OBS6  FILEIN  DC_MF6.rch.obs
END options

BEGIN dimensions
  MAXBOUND  464
END dimensions

BEGIN period  1
  3 8668  rch_infil_ts  rch_topact
  3 8669  rch_infil_ts  rch_topact
  3 8670  rch_infil_ts  rch_topact
  4 8671  rch_infil_ts  rch_topact
  4 8672  rch_infil_ts  rch_topact
  3 8675  rch_infil_ts  rch_topact
  3 8678  rch_infil_ts  rch_topact
  4 8680  rch_infil_ts  rch_topact
  4 8681  rch_infil_ts  rch_topact
  4 8682  rch_infil_ts  rch_topact
  4 8683  rch_infil_ts  rch_topact
  4 8684  rch_infil_ts  rch_topact
  3 8685  rch_infil_ts  rch_topact
  3 8686  rch_infil_ts  rch_topact
  3 8687  rch_infil_ts  rch_topact
  3 8728  rch_infil_ts  rch_topact
  4 8729  rch_infil_ts  rch_topact
  3 8730  rch_infil_ts  rch_topact
  4 8731  rch_infil_ts  rch_topact
  4 8734  rch_infil_ts  rch_topact
  3 9623  rch_infil_ts  rch_topact
  3 9624  rch_infil_ts  rch_topact
  2 9627  rch_infil_ts  rch_topact
  6 9628  rch_infil_ts  rch_topact
  3 9631  rch_infil_ts  rch_topact
  3 9634  rch_infil_ts  rch_topact
  3 9635  rch_infil_ts  rch_topact
  3 9636  rch_infil_ts  rch_topact
  4 9640  rch_infil_ts  rch_topact
  6 9641  rch_infil_ts  rch_topact
  6 9642  rch_infil_ts  rch_topact
  6 9643  rch_infil_ts  rch_topact
  6 9644  rch_infil_ts  rch_topact
  5 9645  rch_infil_ts  rch_topact
  5 9646  rch_infil_ts  rch_topact
  6 9647  rch_infil_ts  rch_topact
  6 9648  rch_infil_ts  rch_topact
  3 9650  rch_infil_ts  rch_topact
  4 9651  rch_infil_ts  rch_topact
  4 9652  rch_infil_ts  rch_topact
  3 9653  rch_infil_ts  rch_topact
  3 9654  rch_infil_ts  rch_topact
  4 9655  rch_infil_ts  rch_topact
  4 9656  rch_infil_ts  rch_topact
  5 9657  rch_infil_ts  rch_topact
  5 9658  rch_infil_ts  rch_topact
  5 9659  rch_infil_ts  rch_topact
  5 9660  rch_infil_ts  rch_topact
  5 9661  rch_infil_ts  rch_topact
  4 9662  rch_infil_ts  rch_topact
  5 9663  rch_infil_ts  rch_topact
  5 9664  rch_infil_ts  rch_topact
  3 9665  rch_infil_ts  rch_topact
  4 9666  rch_infil_ts  rch_topact
  3 9667  rch_infil_ts  rch_topact
  3 9668  rch_infil_ts  rch_topact
  4 9669  rch_infil_ts  rch_topact
  4 9670  rch_infil_ts  rch_topact
  4 9671  rch_infil_ts  rch_topact
  5 9672  rch_infil_ts  rch_topact
  4 9673  rch_infil_ts  rch_topact
  4 9674  rch_infil_ts  rch_topact
  4 9675  rch_infil_ts  rch_topact
  4 9676  rch_infil_ts  rch_topact
  5 9677  rch_infil_ts  rch_topact
  4 9678  rch_infil_ts  rch_topact
  5 9679  rch_infil_ts  rch_topact
  4 9680  rch_infil_ts  rch_topact
  4 9681  rch_infil_ts  rch_topact
  4 9682  rch_infil_ts  rch_topact
  4 9683  rch_infil_ts  rch_topact
  4 9684  rch_infil_ts  rch_topact
  3 9685  rch_infil_ts  rch_topact
  3 9686  rch_infil_ts  rch_topact
  4 9687  rch_infil_ts  rch_topact
  3 9688  rch_infil_ts  rch_topact
  4 9689  rch_infil_ts  rch_topact
  3 9690  rch_infil_ts  rch_topact
  3 9691  rch_infil_ts  rch_topact
  3 9692  rch_infil_ts  rch_topact
  3 9693  rch_infil_ts  rch_topact
  4 9694  rch_infil_ts  rch_topact
  3 9695  rch_infil_ts  rch_topact
  4 9696  rch_infil_ts  rch_topact
  4 9697  rch_infil_ts  rch_topact
  4 9698  rch_infil_ts  rch_topact
  5 9699  rch_infil_ts  rch_topact
  5 9700  rch_infil_ts  rch_topact
  5 9701  rch_infil_ts  rch_topact
  4 9702  rch_infil_ts  rch_topact
  5 9703  rch_infil_ts  rch_topact
  4 9704  rch_infil_ts  rch_topact
  5 9705  rch_infil_ts  rch_topact
  6 9706  rch_infil_ts  rch_topact
  5 9707  rch_infil_ts  rch_topact
  6 9708  rch_infil_ts  rch_topact
  5 9709  rch_infil_ts  rch_topact
  4 9710  rch_infil_ts  rch_topact
  5 9711  rch_infil_ts  rch_topact
  5 9712  rch_infil_ts  rch_topact
  4 9713  rch_infil_ts  rch_topact
  4 9714  rch_infil_ts  rch_topact
  4 9715  rch_infil_ts  rch_topact
  4 9716  rch_infil_ts  rch_topact
  4 9717  rch_infil_ts  rch_topact
  5 9718  rch_infil_ts  rch_topact
  4 9719  rch_infil_ts  rch_topact
  5 9720  rch_infil_ts  rch_topact
  4 9721  rch_infil_ts  rch_topact
  4 9722  rch_infil_ts  rch_topact
  5 9723  rch_infil_ts  rch_topact
  5 9724  rch_infil_ts  rch_topact
  5 9728  rch_infil_ts  rch_topact
  5 9726  rch_infil_ts  rch_topact
  6 9727  rch_infil_ts  rch_topact
  4 9763  rch_infil_ts  rch_topact
  3 9729  rch_infil_ts  rch_topact
  4 9730  rch_infil_ts  rch_topact
  3 9731  rch_infil_ts  rch_topact
  4 9732  rch_infil_ts  rch_topact
  4 9733  rch_infil_ts  rch_topact
  3 9734  rch_infil_ts  rch_topact
  4 9735  rch_infil_ts  rch_topact
  3 9736  rch_infil_ts  rch_topact
  4 9737  rch_infil_ts  rch_topact
  4 9738  rch_infil_ts  rch_topact
  4 9739  rch_infil_ts  rch_topact
  5 9740  rch_infil_ts  rch_topact
  4 9741  rch_infil_ts  rch_topact
  3 9742  rch_infil_ts  rch_topact
  4 9743  rch_infil_ts  rch_topact
  4 9744  rch_infil_ts  rch_topact
  3 9755  rch_infil_ts  rch_topact
  5 9761  rch_infil_ts  rch_topact
  4 9762  rch_infil_ts  rch_topact
  4 9764  rch_infil_ts  rch_topact
  4 9765  rch_infil_ts  rch_topact
  4 9766  rch_infil_ts  rch_topact
  4 9767  rch_infil_ts  rch_topact
  4 9768  rch_infil_ts  rch_topact
  4 9769  rch_infil_ts  rch_topact
  4 9770  rch_infil_ts  rch_topact
  5 9771  rch_infil_ts  rch_topact
  4 9772  rch_infil_ts  rch_topact
  4 9773  rch_infil_ts  rch_topact
  5 9774  rch_infil_ts  rch_topact
  5 9775  rch_infil_ts  rch_topact
  4 9776  rch_infil_ts  rch_topact
  5 9777  rch_infil_ts  rch_topact
  4 9778  rch_infil_ts  rch_topact
  5 9779  rch_infil_ts  rch_topact
  4 9780  rch_infil_ts  rch_topact
  4 9781  rch_infil_ts  rch_topact
  5 9782  rch_infil_ts  rch_topact
  5 9783  rch_infil_ts  rch_topact
  5 9784  rch_infil_ts  rch_topact
  5 9785  rch_infil_ts  rch_topact
  5 9786  rch_infil_ts  rch_topact
  6 9787  rch_infil_ts  rch_topact
  5 9788  rch_infil_ts  rch_topact
  4 9789  rch_infil_ts  rch_topact
  4 9791  rch_infil_ts  rch_topact
  3 9792  rch_infil_ts  rch_topact
  3 9794  rch_infil_ts  rch_topact
  3 9795  rch_infil_ts  rch_topact
  4 9809  rch_infil_ts  rch_topact
  4 9810  rch_infil_ts  rch_topact
  4 9811  rch_infil_ts  rch_topact
  4 9812  rch_infil_ts  rch_topact
  4 9813  rch_infil_ts  rch_topact
  4 9814  rch_infil_ts  rch_topact
  4 9815  rch_infil_ts  rch_topact
  4 9816  rch_infil_ts  rch_topact
  5 9817  rch_infil_ts  rch_topact
  5 9818  rch_infil_ts  rch_topact
  5 9819  rch_infil_ts  rch_topact
  5 9820  rch_infil_ts  rch_topact
  4 9821  rch_infil_ts  rch_topact
  4 9822  rch_infil_ts  rch_topact
  4 9823  rch_infil_ts  rch_topact
  4 9824  rch_infil_ts  rch_topact
  4 9825  rch_infil_ts  rch_topact
  4 9827  rch_infil_ts  rch_topact
  4 9833  rch_infil_ts  rch_topact
  3 9834  rch_infil_ts  rch_topact
  4 9835  rch_infil_ts  rch_topact
  4 9836  rch_infil_ts  rch_topact
  3 9839  rch_infil_ts  rch_topact
  6 10632  rch_infil_ts  rch_topact
  6 10633  rch_infil_ts  rch_topact
  6 10634  rch_infil_ts  rch_topact
  6 10635  rch_infil_ts  rch_topact
  6 10636  rch_infil_ts  rch_topact
  6 10637  rch_infil_ts  rch_topact
  6 10638  rch_infil_ts  rch_topact
  6 10639  rch_infil_ts  rch_topact
  6 10640  rch_infil_ts  rch_topact
  6 10641  rch_infil_ts  rch_topact
  6 10642  rch_infil_ts  rch_topact
  6 10643  rch_infil_ts  rch_topact
  6 10644  rch_infil_ts  rch_topact
  6 10645  rch_infil_ts  rch_topact
  6 10646  rch_infil_ts  rch_topact
  6 10647  rch_infil_ts  rch_topact
  6 10648  rch_infil_ts  rch_topact
  6 10649  rch_infil_ts  rch_topact
  6 10650  rch_infil_ts  rch_topact
  6 10651  rch_infil_ts  rch_topact
  6 10652  rch_infil_ts  rch_topact
  6 10653  rch_infil_ts  rch_topact
  6 10654  rch_infil_ts  rch_topact
  6 10655  rch_infil_ts  rch_topact
  6 10656  rch_infil_ts  rch_topact
  6 10657  rch_infil_ts  rch_topact
  6 10658  rch_infil_ts  rch_topact
  6 10659  rch_infil_ts  rch_topact
  6 10660  rch_infil_ts  rch_topact
  6 10661  rch_infil_ts  rch_topact
  6 10662  rch_infil_ts  rch_topact
  6 10663  rch_infil_ts  rch_topact
  6 10664  rch_infil_ts  rch_topact
  6 10665  rch_infil_ts  rch_topact
  6 10666  rch_infil_ts  rch_topact
  6 10667  rch_infil_ts  rch_topact
  6 10668  rch_infil_ts  rch_topact
  6 10669  rch_infil_ts  rch_topact
  6 10670  rch_infil_ts  rch_topact
  6 10671  rch_infil_ts  rch_topact
  6 10672  rch_infil_ts  rch_topact
  6 10673  rch_infil_ts  rch_topact
  5 10674  rch_infil_ts  rch_topact
  6 10675  rch_infil_ts  rch_topact
  6 10676  rch_infil_ts  rch_topact
  6 10677  rch_infil_ts  rch_topact
  6 10678  rch_infil_ts  rch_topact
  6 10679  rch_infil_ts  rch_topact
  6 10680  rch_infil_ts  rch_topact
  6 10681  rch_infil_ts  rch_topact
  6 10682  rch_infil_ts  rch_topact
  6 10683  rch_infil_ts  rch_topact
  6 10684  rch_infil_ts  rch_topact
  6 10685  rch_infil_ts  rch_topact
  6 10686  rch_infil_ts  rch_topact
  6 10687  rch_infil_ts  rch_topact
  6 10688  rch_infil_ts  rch_topact
  6 10689  rch_infil_ts  rch_topact
  5 10691  rch_infil_ts  rch_topact
  5 10692  rch_infil_ts  rch_topact
  5 10693  rch_infil_ts  rch_topact
  5 10694  rch_infil_ts  rch_topact
  4 10695  rch_infil_ts  rch_topact
  4 10696  rch_infil_ts  rch_topact
  5 10697  rch_infil_ts  rch_topact
  4 10698  rch_infil_ts  rch_topact
  6 10699  rch_infil_ts  rch_topact
  6 10700  rch_infil_ts  rch_topact
  6 10701  rch_infil_ts  rch_topact
  6 10702  rch_infil_ts  rch_topact
  6 10703  rch_infil_ts  rch_topact
  5 10704  rch_infil_ts  rch_topact
  6 10705  rch_infil_ts  rch_topact
  6 10706  rch_infil_ts  rch_topact
  4 10707  rch_infil_ts  rch_topact
  4 10708  rch_infil_ts  rch_topact
  4 10709  rch_infil_ts  rch_topact
  4 10710  rch_infil_ts  rch_topact
  3 10711  rch_infil_ts  rch_topact
  3 10713  rch_infil_ts  rch_topact
  4 10715  rch_infil_ts  rch_topact
  4 10716  rch_infil_ts  rch_topact
  5 10717  rch_infil_ts  rch_topact
  4 10718  rch_infil_ts  rch_topact
  4 10719  rch_infil_ts  rch_topact
  3 10720  rch_infil_ts  rch_topact
  4 10721  rch_infil_ts  rch_topact
  4 10722  rch_infil_ts  rch_topact
  6 10723  rch_infil_ts  rch_topact
  6 10724  rch_infil_ts  rch_topact
  6 10727  rch_infil_ts  rch_topact
  6 10728  rch_infil_ts  rch_topact
  6 10730  rch_infil_ts  rch_topact
  6 10735  rch_infil_ts  rch_topact
  5 10736  rch_infil_ts  rch_topact
  6 10737  rch_infil_ts  rch_topact
  6 10738  rch_infil_ts  rch_topact
  5 10739  rch_infil_ts  rch_topact
  4 10740  rch_infil_ts  rch_topact
  6 10741  rch_infil_ts  rch_topact
  5 10742  rch_infil_ts  rch_topact
  6 10743  rch_infil_ts  rch_topact
  6 10744  rch_infil_ts  rch_topact
  6 10747  rch_infil_ts  rch_topact
  5 10748  rch_infil_ts  rch_topact
  6 10749  rch_infil_ts  rch_topact
  6 10750  rch_infil_ts  rch_topact
  6 10754  rch_infil_ts  rch_topact
  6 10755  rch_infil_ts  rch_topact
  6 10757  rch_infil_ts  rch_topact
  4 10797  rch_infil_ts  rch_topact
  4 10799  rch_infil_ts  rch_topact
  4 10800  rch_infil_ts  rch_topact
  4 10805  rch_infil_ts  rch_topact
  4 10806  rch_infil_ts  rch_topact
  5 10807  rch_infil_ts  rch_topact
  4 10808  rch_infil_ts  rch_topact
  3 10809  rch_infil_ts  rch_topact
  4 10811  rch_infil_ts  rch_topact
  3 10812  rch_infil_ts  rch_topact
  6 10893  rch_infil_ts  rch_topact
  5 10894  rch_infil_ts  rch_topact
  6 10895  rch_infil_ts  rch_topact
  6 10896  rch_infil_ts  rch_topact
  4 10897  rch_infil_ts  rch_topact
  4 10898  rch_infil_ts  rch_topact
  5 10899  rch_infil_ts  rch_topact
  4 10900  rch_infil_ts  rch_topact
  6 10901  rch_infil_ts  rch_topact
  6 10902  rch_infil_ts  rch_topact
  6 10903  rch_infil_ts  rch_topact
  6 10904  rch_infil_ts  rch_topact
  5 10905  rch_infil_ts  rch_topact
  4 10906  rch_infil_ts  rch_topact
  6 10907  rch_infil_ts  rch_topact
  5 10908  rch_infil_ts  rch_topact
  4 10911  rch_infil_ts  rch_topact
  4 10917  rch_infil_ts  rch_topact
  4 10918  rch_infil_ts  rch_topact
  4 10919  rch_infil_ts  rch_topact
  4 10920  rch_infil_ts  rch_topact
  4 10923  rch_infil_ts  rch_topact
  6 10926  rch_infil_ts  rch_topact
  6 10928  rch_infil_ts  rch_topact
  6 10929  rch_infil_ts  rch_topact
  5 10930  rch_infil_ts  rch_topact
  6 10931  rch_infil_ts  rch_topact
  6 10932  rch_infil_ts  rch_topact
  6 10934  rch_infil_ts  rch_topact
  6 10937  rch_infil_ts  rch_topact
  6 10938  rch_infil_ts  rch_topact
  6 10939  rch_infil_ts  rch_topact
  6 10940  rch_infil_ts  rch_topact
  4 10941  rch_infil_ts  rch_topact
  4 10942  rch_infil_ts  rch_topact
  4 10943  rch_infil_ts  rch_topact
  4 10944  rch_infil_ts  rch_topact
  4 10945  rch_infil_ts  rch_topact
  4 10946  rch_infil_ts  rch_topact
  4 10947  rch_infil_ts  rch_topact
  4 10948  rch_infil_ts  rch_topact
  5 10949  rch_infil_ts  rch_topact
  4 10950  rch_infil_ts  rch_topact
  6 10951  rch_infil_ts  rch_topact
  4 10952  rch_infil_ts  rch_topact
  4 10953  rch_infil_ts  rch_topact
  4 10954  rch_infil_ts  rch_topact
  4 10955  rch_infil_ts  rch_topact
  5 10956  rch_infil_ts  rch_topact
  5 10991  rch_infil_ts  rch_topact
  5 10997  rch_infil_ts  rch_topact
  5 10998  rch_infil_ts  rch_topact
  5 10999  rch_infil_ts  rch_topact
  5 11000  rch_infil_ts  rch_topact
  5 11001  rch_infil_ts  rch_topact
  5 11003  rch_infil_ts  rch_topact
  5 11004  rch_infil_ts  rch_topact
  6 11518  rch_infil_ts  rch_topact
  6 11519  rch_infil_ts  rch_topact
  6 11521  rch_infil_ts  rch_topact
  6 11523  rch_infil_ts  rch_topact
  6 11525  rch_infil_ts  rch_topact
  6 11526  rch_infil_ts  rch_topact
  5 11527  rch_infil_ts  rch_topact
  6 11528  rch_infil_ts  rch_topact
  6 11529  rch_infil_ts  rch_topact
  5 11530  rch_infil_ts  rch_topact
  5 11531  rch_infil_ts  rch_topact
  5 11532  rch_infil_ts  rch_topact
  5 11533  rch_infil_ts  rch_topact
  6 11534  rch_infil_ts  rch_topact
  6 11535  rch_infil_ts  rch_topact
  6 11536  rch_infil_ts  rch_topact
  6 11537  rch_infil_ts  rch_topact
  6 11538  rch_infil_ts  rch_topact
  6 11539  rch_infil_ts  rch_topact
  6 11540  rch_infil_ts  rch_topact
  6 11541  rch_infil_ts  rch_topact
  6 11546  rch_infil_ts  rch_topact
  6 11547  rch_infil_ts  rch_topact
  6 11548  rch_infil_ts  rch_topact
  6 11549  rch_infil_ts  rch_topact
  6 11550  rch_infil_ts  rch_topact
  6 11551  rch_infil_ts  rch_topact
  6 11552  rch_infil_ts  rch_topact
  6 11553  rch_infil_ts  rch_topact
  6 11555  rch_infil_ts  rch_topact
  6 11557  rch_infil_ts  rch_topact
  6 11558  rch_infil_ts  rch_topact
  6 11559  rch_infil_ts  rch_topact
  6 11560  rch_infil_ts  rch_topact
  6 11561  rch_infil_ts  rch_topact
  5 11562  rch_infil_ts  rch_topact
  6 11563  rch_infil_ts  rch_topact
  6 11564  rch_infil_ts  rch_topact
  6 11565  rch_infil_ts  rch_topact
  5 11568  rch_infil_ts  rch_topact
  5 11567  rch_infil_ts  rch_topact
  6 11605  rch_infil_ts  rch_topact
  5 11569  rch_infil_ts  rch_topact
  6 11570  rch_infil_ts  rch_topact
  6 11571  rch_infil_ts  rch_topact
  6 11572  rch_infil_ts  rch_topact
  6 11573  rch_infil_ts  rch_topact
  5 11574  rch_infil_ts  rch_topact
  5 11575  rch_infil_ts  rch_topact
  5 11576  rch_infil_ts  rch_topact
  5 11577  rch_infil_ts  rch_topact
  6 11594  rch_infil_ts  rch_topact
  6 11595  rch_infil_ts  rch_topact
  6 11596  rch_infil_ts  rch_topact
  5 11597  rch_infil_ts  rch_topact
  5 11598  rch_infil_ts  rch_topact
  5 11599  rch_infil_ts  rch_topact
  5 11600  rch_infil_ts  rch_topact
  5 11601  rch_infil_ts  rch_topact
  6 11602  rch_infil_ts  rch_topact
  5 11608  rch_infil_ts  rch_topact
  6 11604  rch_infil_ts  rch_topact
  5 11606  rch_infil_ts  rch_topact
  5 11607  rch_infil_ts  rch_topact
  5 11654  rch_infil_ts  rch_topact
  5 11609  rch_infil_ts  rch_topact
  6 11629  rch_infil_ts  rch_topact
  6 11630  rch_infil_ts  rch_topact
  6 11631  rch_infil_ts  rch_topact
  6 11632  rch_infil_ts  rch_topact
  6 11636  rch_infil_ts  rch_topact
  6 11638  rch_infil_ts  rch_topact
  6 11641  rch_infil_ts  rch_topact
  6 11643  rch_infil_ts  rch_topact
  6 11645  rch_infil_ts  rch_topact
  6 11647  rch_infil_ts  rch_topact
  6 11648  rch_infil_ts  rch_topact
  5 11649  rch_infil_ts  rch_topact
  6 11650  rch_infil_ts  rch_topact
  5 11651  rch_infil_ts  rch_topact
  5 11652  rch_infil_ts  rch_topact
  6 11656  rch_infil_ts  rch_topact
  5 11657  rch_infil_ts  rch_topact
  6 11658  rch_infil_ts  rch_topact
  6 11659  rch_infil_ts  rch_topact
  6 11680  rch_infil_ts  rch_topact
  6 11681  rch_infil_ts  rch_topact
  6 11682  rch_infil_ts  rch_topact
  6 11683  rch_infil_ts  rch_topact
  6 11688  rch_infil_ts  rch_topact
  6 11689  rch_infil_ts  rch_topact
  6 11690  rch_infil_ts  rch_topact
  3 12247  rch_infil_ts  rch_topact
  6 12251  rch_infil_ts  rch_topact
  6 12253  rch_infil_ts  rch_topact
  6 12255  rch_infil_ts  rch_topact
  6 12256  rch_infil_ts  rch_topact
  6 12265  rch_infil_ts  rch_topact
  6 12267  rch_infil_ts  rch_topact
END period  1

