
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.1.1. Main Block for Coupled Mode &#8212; pyHS2MF6 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.1.2. Coupled Mode Inputs" href="pyHS2MF6_cpinputs.html" />
    <link rel="prev" title="4.1. Coupled Model Controller and Queue Server" href="cpcontroller.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyHS2MF6 0.1.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="cpcontroller.html" title="4.1. Coupled Model Controller and Queue Server"
             accesskey="P">previous</a> |
          <a href="pyHS2MF6_cpinputs.html" title="4.1.2. Coupled Mode Inputs"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="f-modindex.html" title="Fortran Module Index"
             >fortran modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="main-block-for-coupled-mode">
<span id="cp-coupled"></span><h1><span class="section-number">4.1.1. </span>Main Block for Coupled Mode<a class="headerlink" href="#main-block-for-coupled-mode" title="Permalink to this headline">¶</a></h1>
<p><strong>pyHS2MF6</strong> is designed for coupled mode simulation. This mode is
expected to be the primary use case. For coupled mode simulation,
the <em>coupledMain</em> module provides the coupled model controller and queue
server functionality.</p>
<p>It will start independent <strong>mHSP2</strong> and <strong>pyMF6</strong> processes and will
create, serve, and manage three message passing queues for interprocess
communications.</p>
<div class="section" id="module-coupledMain">
<span id="coupledmain-py"></span><span id="cp-coupledmain-py"></span><h2><span class="section-number">4.1.1.1. </span>coupledMain.py<a class="headerlink" href="#module-coupledMain" title="Permalink to this headline">¶</a></h2>
<p>pyHS2MF6 main block for running coupled simulations.</p>
<p>Provides custom multiprocessing, message passing interface queue manager or
queue server. This needs to be executed as an independent process and then
it will launch a queue server that manages three queues.</p>
<ol class="arabic simple">
<li><p>From mHSP2 queue</p></li>
<li><p>From pyMF6 queue</p></li>
<li><p>Program control/termination queue</p></li>
</ol>
<p>Each queue is associated with a socket and has an authorization key. The
authorization key and correct socket/port are required for access from
another client.</p>
<p>To run the coupled program, open an Anaconda prompt</p>
<ol class="arabic simple">
<li><p>conda activate py3</p></li>
<li><p>cd to the model main directory where the coupled input file is located</p></li>
<li><p>python {path to this file} {coupled input file}</p></li>
<li><dl class="simple">
<dt>python {path to this file} -h</dt><dd><ul class="simple">
<li><p>will provide command line help</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>Typical usage example</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">..\LOCA\coupledMain.py</span> <span class="pre">LOCA_In.dat</span></code></p>
</div></blockquote>
<dl class="py data">
<dt id="coupledMain.AUTHKEY">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">AUTHKEY</code><em class="property"> = b'authkey'</em><a class="headerlink" href="#coupledMain.AUTHKEY" title="Permalink to this definition">¶</a></dt>
<dd><p>Authorization key for queue access.</p>
<p>This is not currently setup in a secure manner. If you plan on using
pyHS2MF6 across a public or partially public network, then you should
give some thought to the AUTHKEY and a means of securing this value.
AUTHKEY needs to be encoded to a byte string.</p>
</dd></dl>

<dl class="py data">
<dt id="coupledMain.CLIENTHOST">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">CLIENTHOST</code><em class="property"> = '127.0.0.1'</em><a class="headerlink" href="#coupledMain.CLIENTHOST" title="Permalink to this definition">¶</a></dt>
<dd><p>Host machine for queue clients.</p>
<p>Clients are on the same ‘machine’ as the queue server when local
descriptors like ‘localhost’ or ‘127.0.0.1’ are used.</p>
</dd></dl>

<dl class="py function">
<dt id="coupledMain.CreateQueueServer">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">CreateQueueServer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ThisHost</span></em>, <em class="sig-param"><span class="n">Porter</span></em>, <em class="sig-param"><span class="n">CustomAuth</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">description</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coupledMain.CreateQueueServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and start the message passing queues.</p>
<p>Needs to be called 2 times, one for each queue. The “register”
settings provide the basic method structure for our queues.</p>
<p>See the following links for more information.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3.7/library/multiprocessing.html#using-a-remote-manager">Python Docs</a></p></li>
<li><p><a class="reference external" href="http://stackoverflow.com/questions/11532654/python-multiprocessing-remotemanager-under-a-multiprocessing-process">Remote Manager</a></p></li>
<li><p><a class="reference external" href="http://stackoverflow.com/questions/25631266/cant-pickle-class-main-jobqueuemanager">Pickle Issues</a></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ThisHost</strong> (<em>str</em>) – host name. Should be ‘localhost’ for the same machine</p></li>
<li><p><strong>Porter</strong> (<em>int</em>) – the port number to listen on</p></li>
<li><p><strong>CustomAuth</strong> (<em>str</em>) – the custom authorization string</p></li>
<li><p><strong>name</strong> (<em>str</em>) – the queue name</p></li>
<li><p><strong>description</strong> (<em>str</em>) – the queue description</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>reference to the queue manager</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#coupledMain.QueueManager" title="coupledMain.QueueManager">coupledMain.QueueManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt id="coupledMain.HOST">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">HOST</code><em class="property"> = 'localhost'</em><a class="headerlink" href="#coupledMain.HOST" title="Permalink to this definition">¶</a></dt>
<dd><p>Host machine for queue server.</p>
<p>Localhost means that the process are set-up to be on all the same
machine. The queue server and the clients are in different processes
on the same ‘machine’.</p>
</dd></dl>

<dl class="py data">
<dt id="coupledMain.HSP2_DESCRIPTION">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">HSP2_DESCRIPTION</code><em class="property"> = 'HSP2 Queue Server'</em><a class="headerlink" href="#coupledMain.HSP2_DESCRIPTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue server description for from mHSP2 queue.</p>
</dd></dl>

<dl class="py data">
<dt id="coupledMain.MF6_DESCRIPTION">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">MF6_DESCRIPTION</code><em class="property"> = 'MODFLOW 6 Queue Server'</em><a class="headerlink" href="#coupledMain.MF6_DESCRIPTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue server description for from pyMF6 queue.</p>
</dd></dl>

<dl class="py data">
<dt id="coupledMain.NAME_FROM_HSPF">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">NAME_FROM_HSPF</code><em class="property"> = 'qmHSP2'</em><a class="headerlink" href="#coupledMain.NAME_FROM_HSPF" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue name for the from mHSP2 queue.</p>
</dd></dl>

<dl class="py data">
<dt id="coupledMain.NAME_FROM_MF6">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">NAME_FROM_MF6</code><em class="property"> = 'qmMF6'</em><a class="headerlink" href="#coupledMain.NAME_FROM_MF6" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue name for the from pyMF6 queue.</p>
</dd></dl>

<dl class="py data">
<dt id="coupledMain.NAME_FROM_TERM">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">NAME_FROM_TERM</code><em class="property"> = 'qmTERM'</em><a class="headerlink" href="#coupledMain.NAME_FROM_TERM" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue name for the error handling queue.</p>
</dd></dl>

<dl class="py data">
<dt id="coupledMain.PORT0">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">PORT0</code><em class="property"> = 45492</em><a class="headerlink" href="#coupledMain.PORT0" title="Permalink to this definition">¶</a></dt>
<dd><p>Port number for the HSP2 queue.</p>
<p>Port numbers for queues need to be the same for each independent process
for connection. Additionally, ports need to be opened in any firewall
software even for local simulation.</p>
</dd></dl>

<dl class="py data">
<dt id="coupledMain.PORT1">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">PORT1</code><em class="property"> = 45493</em><a class="headerlink" href="#coupledMain.PORT1" title="Permalink to this definition">¶</a></dt>
<dd><p>Port number for the MODFLOW 6 queue.</p>
<p>Port numbers for queues need to be the same for each independent process
for connection. Additionally, ports need to be opened in any firewall
software even for local simulation.</p>
</dd></dl>

<dl class="py data">
<dt id="coupledMain.PORT2">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">PORT2</code><em class="property"> = 45494</em><a class="headerlink" href="#coupledMain.PORT2" title="Permalink to this definition">¶</a></dt>
<dd><p>Port number for global error handling and communications queue.</p>
<p>Port numbers for queues need to be the same for each independent process
for connection. Additionally, ports need to be opened in any firewall
software even for local simulation.</p>
</dd></dl>

<dl class="py data">
<dt id="coupledMain.QEND_MSG">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">QEND_MSG</code><em class="property"> = ['End']</em><a class="headerlink" href="#coupledMain.QEND_MSG" title="Permalink to this definition">¶</a></dt>
<dd><p>End of simulation message</p>
</dd></dl>

<dl class="py data">
<dt id="coupledMain.QINIT_MSG">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">QINIT_MSG</code><em class="property"> = ['Hello']</em><a class="headerlink" href="#coupledMain.QINIT_MSG" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue intialization and check in message</p>
</dd></dl>

<dl class="py data">
<dt id="coupledMain.QREADY_MSG">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">QREADY_MSG</code><em class="property"> = ['Ready']</em><a class="headerlink" href="#coupledMain.QREADY_MSG" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue ready to start message</p>
</dd></dl>

<dl class="py data">
<dt id="coupledMain.QUEUE_ERROR">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">QUEUE_ERROR</code><em class="property"> = ['Error']</em><a class="headerlink" href="#coupledMain.QUEUE_ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>Error message to put on queues for program termination</p>
</dd></dl>

<dl class="py data">
<dt id="coupledMain.QUEUE_TIMEOUT">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">QUEUE_TIMEOUT</code><em class="property"> = 3600.0</em><a class="headerlink" href="#coupledMain.QUEUE_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd><p>End of simulation wait time in seconds</p>
</dd></dl>

<dl class="py class">
<dt id="coupledMain.QueueManager">
<em class="property">class </em><code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">QueueManager</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">address</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">authkey</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">serializer</span><span class="o">=</span><span class="default_value">'pickle'</span></em>, <em class="sig-param"><span class="n">ctx</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coupledMain.QueueManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the queue manager class.</p>
<p>Needs to be at top level of the module so that is pickleable. Do not
need anything here except to subclass SyncManager.</p>
</dd></dl>

<dl class="py function">
<dt id="coupledMain.QueueServerClient">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">QueueServerClient</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ThisHost</span></em>, <em class="sig-param"><span class="n">Porter</span></em>, <em class="sig-param"><span class="n">CustomAuth</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coupledMain.QueueServerClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a client connection a queue.</p>
<p>The connection is bidirectional and can use this connection for both get
and put.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ThisHost</strong> (<em>str</em>) – host name. Should be ‘127.0.0.1’ for the same machine</p></li>
<li><p><strong>Porter</strong> (<em>int</em>) – the port number to listen on</p></li>
<li><p><strong>CustomAuth</strong> (<em>str</em>) – the custom authorization string</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the client connection</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#coupledMain.QueueManager" title="coupledMain.QueueManager">coupledMain.QueueManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt id="coupledMain.SHELL_CAPTURE">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">SHELL_CAPTURE</code><em class="property"> = 'MF6_ShellOut.txt'</em><a class="headerlink" href="#coupledMain.SHELL_CAPTURE" title="Permalink to this definition">¶</a></dt>
<dd><p>Text file name for capturing standard MODFLOW simulation output</p>
</dd></dl>

<dl class="py data">
<dt id="coupledMain.START_QUEUE_TO">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">START_QUEUE_TO</code><em class="property"> = 300.0</em><a class="headerlink" href="#coupledMain.START_QUEUE_TO" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue wait timeout before error in seconds.</p>
<p>This is for program startup communications.</p>
</dd></dl>

<dl class="py data">
<dt id="coupledMain.TERM_DESCRIPTION">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">TERM_DESCRIPTION</code><em class="property"> = 'Termination Queue Server'</em><a class="headerlink" href="#coupledMain.TERM_DESCRIPTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue server description for error handling queue.</p>
</dd></dl>

<dl class="py function">
<dt id="coupledMain.WriteQueueCheckToLog">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">WriteQueueCheckToLog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qHSP2</span></em>, <em class="sig-param"><span class="n">qMF6</span></em>, <em class="sig-param"><span class="n">qTERM</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coupledMain.WriteQueueCheckToLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Write queue checks to log file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qHSP2</strong> (<em>Queue</em>) – the from HSP2 queue</p></li>
<li><p><strong>qMF6</strong> (<em>Queue</em>) – the from MODFLOW 6 queue</p></li>
<li><p><strong>qTERM</strong> (<em>Queue</em>) – error handling queue</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>function status, success == 0</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="coupledMain.get_q">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">get_q</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coupledMain.get_q" title="Permalink to this definition">¶</a></dt>
<dd><p>Main level definition of the get function for queue definition.</p>
<p>This needs to be at this level so that pickle can find it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>q</strong> (<em>Queue</em>) – queue to be returned</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>queue reference (i.e. return itself)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Queue</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt id="coupledMain.mHSP2_MAIN">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">mHSP2_MAIN</code><em class="property"> = 'locaMain.py'</em><a class="headerlink" href="#coupledMain.mHSP2_MAIN" title="Permalink to this definition">¶</a></dt>
<dd><p>Location of the standalone execution block for mHSP2.</p>
</dd></dl>

<dl class="py function">
<dt id="coupledMain.processEndComm">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">processEndComm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">StringList</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coupledMain.processEndComm" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the end simulation communication with external processes.</p>
<p>Each external process, mHSP2 or pyMF6 will send an independent end of
simulation message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>StringList</strong> (<em>list</em>) – list of string items</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>function status, success == 0</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="coupledMain.processInitComm">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">processInitComm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">StringList</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coupledMain.processInitComm" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the initial communication with external processes.</p>
<p>The external processes are mHSP2 and pyMF6.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>StringList</strong> (<em>list</em>) – list of string items</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>function status, success == 0</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="coupledMain.processReadyComm">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">processReadyComm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">StringList</span></em><span class="sig-paren">)</span><a class="headerlink" href="#coupledMain.processReadyComm" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the ready communication with an external processes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>StringList</strong> (<em>list</em>) – list of string items</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>function status, success == 0</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt id="coupledMain.pyMF6_MAIN">
<code class="sig-prename descclassname">coupledMain.</code><code class="sig-name descname">pyMF6_MAIN</code><em class="property"> = 'pyMF6py.py'</em><a class="headerlink" href="#coupledMain.pyMF6_MAIN" title="Permalink to this definition">¶</a></dt>
<dd><p>Location of the standalone execution block for pyMF6.</p>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">1. Getting Started with pyHS2MF6</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="case_study.html">3. Coupled Mode Example Model</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_doc.html">4. Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cpcontroller.html">4.1. Coupled Model Controller and Queue Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="mHSP2.html">4.2. mHSP2</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyMF6.html">4.3. pyMF6</a></li>
</ul>
</li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="cpcontroller.html" title="4.1. Coupled Model Controller and Queue Server"
              >previous</a> |
            <a href="pyHS2MF6_cpinputs.html" title="4.1.2. Coupled Mode Inputs"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="f-modindex.html" title="Fortran Module Index"
              >fortran modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/pyHS2MF6_cpmain.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Nick Martin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>