
<!DOCTYPE html>

<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177207986-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-177207986-1');
    </script>
    <!-- End global site tag-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.2. Standalone HSPF Model &#8212; pyHS2MF6</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3.3. Standalone MODFLOW 6 Model" href="cs_sa_MF6.html" />
    <link rel="prev" title="3.1. Study Site" href="cs_study_site.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyHS2MF6</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="cs_study_site.html" title="3.1. Study Site"
             accesskey="P">previous</a> |
          <a href="cs_sa_MF6.html" title="3.3. Standalone MODFLOW 6 Model"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="f-modindex.html" title="Fortran Module Index"
             >fortran modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="standalone-hspf-model">
<span id="standalone-hspf"></span><h1><span class="section-number">3.2. </span>Standalone HSPF Model<a class="headerlink" href="#standalone-hspf-model" title="Permalink to this headline">¶</a></h1>
<p>This case study application was developed to assist in <strong>pyHS2MF6</strong>
development and testing. The only existing HSPF model that was
available to use as a starting point was created for a separate
study examining water resources risk from climate change (<a class="reference external" href="https://doi.org/10.3390/w13010040">Martin 2020</a>).
This standalone HSPF model was used as the starting point for
testing <strong>pyHS2MF6</strong>.</p>
<p><strong>mHSP2</strong> is the name of the standalone HSPF component of <strong>pyHS2MF6</strong>.
The <strong>mHSP2</strong> code base is documented in <a class="reference internal" href="mHSP2.html#mhsp2"><span class="std std-ref">mHSP2</span></a>. It uses the
same input file format as used by the
<a class="reference external" href="https://github.com/respec/HSPsquared">HSPsquared</a> variant of HSPF.</p>
<p>The <strong>mHSP2</strong> input file for the case study is a
<a class="reference external" href="https://portal.hdfgroup.org/display/knowledge/What+is+HDF5">HDF5 file</a>.
This <a class="reference external" href="https://github.com/nmartin198/pyHS2MF6/blob/master/example_models/standalone/HSPF">standalone mHSP2 input file</a>
is available on the <strong>pyHS2MF6</strong> GitHub site.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="hspf-model-layout-and-configuration">
<span id="cs-sahspf-model"></span><h2><span class="section-number">3.2.1. </span>HSPF Model Layout and Configuration<a class="headerlink" href="#hspf-model-layout-and-configuration" title="Permalink to this headline">¶</a></h2>
<p>The site watershed was divided into 12 sub-watershed,
<abbr title="Hydrologic Response Units">HRUs</abbr>. Each HRU has PERLND, pervious
land, and IMPLND, impervious land, components or areas. IMPLND areas are
composed of gravel roads and structures. Given the limited development
in this area, the pervious land area is <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code> impervious land area.</p>
<p>Five RCHRES, stream reach or well mixed reservoirs, are used to route
water from the upstream-most <abbr title="Hydrologic Response Unit">HRU</abbr> to
the watershed outlet. RCHRES #5 is the stream segment where the stream
gage and the springs are located. This reach is hypothesized to be a
gaining stream reach where external water enters the reach from springs
in addition to the water that is routed downstream from Reach #4.
Reaches #1 - #4 are hypothesized to be losing reaches.</p>
<p>An important conceptualization for coupled model simulation is how to
treat gaining and losing reaches for communication with the groundwater
flow model. Gaining and losing requires different HSPF configurations
to facilitate future coupling to a groundwater flow model.</p>
<ul class="simple">
<li><p><strong>Gaining</strong> reaches: additional input water from spring discharge or
other baseflow components is input to a <em>RCHRES</em> structure as an
external inflow time series.</p>
<ul>
<li><p>This is the treatment used for Reach #5 to represent contributions
from Dolan Springs and YR-70-01-701.</p></li>
</ul>
</li>
<li><p><strong>Losing</strong> reaches: In HSPF, there is not a preconfigured process for
stream losses to groundwater because saturated groundwater conditions
are not really represented in HSPF. The representation of loses from
stream segments to groundwater is then largely up to the modeler. In
<strong>pyHS2MF6</strong> the modeler should specify one <em>RCHRES</em> exit to represent
loses to groundwater. Typically, one <em>RCHRES</em> exit is used to
calculate downstream discharge that is routed to the next <em>RCHRES</em>
downstream and one <em>RCHES</em> exit is used to remove water from the
model that represents loses to groundwater.</p>
<ul>
<li><p>In the standalone HSPF model, exit #2 for Reaches #1 - #4 represents
seepage to groundwater from the stream. HSPF calculates this seepage
using a volume-based, or FTAB, calculation for the standalone model.
This volume-based, seepage relationship was manually adjusted to
improve the match between simulated discharge at the watershed outlet
and gage discharge.</p></li>
<li><p>If desired, the user can implement a time-based relationship for
discharge from an exit. Consequently, a time-based relationship
could be used for exit #2 to represent seepage to groundwater.</p></li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A single reach can be represented as both gaining and losing
using both a specified external time series inflow and an outflow
calculation for a designated exit for discharge to groundwater. This
is not recommended. The recommended approach would be to use two
<em>RCHRES</em> for the stream segment with one portraying gaining
conditions and one representing losing conditions.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Figure</strong> <a class="reference internal" href="#fig-cs-sahspf"><span class="std std-ref">HSPF model configuration</span></a> shows the HSPF model layout for the study
site. Complete details of HSPF model configuration are available in
the <a class="reference external" href="https://github.com/nmartin198/pyHS2MF6/blob/master/example_models/standalone/HSPF">standalone mHSP2 input file</a>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="align-center figure" id="id7">
<span id="fig-cs-sahspf"></span><a class="reference internal image-reference" href="_images/HSPF_Layout.png"><img alt="HSPF model layout" src="_images/HSPF_Layout.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-text"><strong>HSPF model configuration</strong></span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
<div class="legend">
<p>Adapted from <a class="reference external" href="https://doi.org/10.3390/w13010040">“Watershed-Scale, Probabilistic Risk Assessment of Water
Resources Impacts from Climate Change”</a> by
N. Martin, 2021. water, v. 13.
<a class="reference external" href="https://creativecommons.org/licenses/by/4.0/legalcode">CC BY 4.0</a></p>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="calibration">
<span id="cs-sahspf-calib"></span><h3><span class="section-number">3.2.1.1. </span>Calibration<a class="headerlink" href="#calibration" title="Permalink to this headline">¶</a></h3>
<p>The goal for the standalone model is to produce Reach #5 outflow that
approximately represents the observed Dolan Creek stream flow discharge from
<a class="reference external" href="https://waterdata.usgs.gov/tx/nwis/uv/?site_no=08449100&amp;PARAmeter_cd=00065,00060">USGS Gage 08449100</a>.
Ideally, an existing, standalone HSPF model would be calibrated as part of a
previous study. For test model formulation, the standalone HSPF model was
employed directly as available from <a class="reference external" href="https://doi.org/10.3390/w13010040">Martin (2020)</a>.</p>
<p>In this model, estimates of spring discharge from Dolan
Springs and YR-70-01-701 (see <strong>Figure</strong> <a class="reference internal" href="cs_study_site.html#fig-cs-watershed"><span class="std std-ref">Dolan Creek watershed</span></a>) are provided
to the HSPF model as an external time series of inflows to Reach #5.
Simulation results for the standalone HSPF model are shown
on <strong>Figure</strong> <a class="reference internal" href="#fig-cs-sahspf-calib"><span class="std std-ref">Standalone HSPF Model Results</span></a>. In this figure, the orange shaded
area denotes the estimated, external inflow time series to Reach #5 that
represents the combination of Dolan Springs and YR-70-01-701 discharge.</p>
<div class="align-center figure" id="id8">
<span id="fig-cs-sahspf-calib"></span><a class="reference internal image-reference" href="_images/HSPF_SA_Calib.svg"><img alt="Standalone HSPF Results" src="_images/HSPF_SA_Calib.svg" width="800px" /></a>
<p class="caption"><span class="caption-text"><strong>Standalone HSPF Model Results</strong></span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
<div class="legend">
<p>Adapted from <a class="reference external" href="https://doi.org/10.3390/w13010040">“Watershed-Scale, Probabilistic Risk Assessment of Water
Resources Impacts from Climate Change”</a> by
N. Martin, 2021. water, v. 13.
<a class="reference external" href="https://creativecommons.org/licenses/by/4.0/legalcode">CC BY 4.0</a></p>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="hspf-software-packages-and-conversion">
<span id="cs-sahspf-osoft"></span><h2><span class="section-number">3.2.2. </span>HSPF Software Packages and Conversion<a class="headerlink" href="#hspf-software-packages-and-conversion" title="Permalink to this headline">¶</a></h2>
<p>The standalone HSPF model was created using the following combinations
of HSPF-variant software.</p>
<ol class="arabic simple">
<li><p>The initial HSPF model set-up and configuration were implemented
using <a class="reference external" href="https://github.com/djlampert/PyHSPF">PyHSPF</a>. This produces
a HSPF <abbr title="User Control Interface">UCI</abbr> file and input and
output <abbr title="Watershed Data Management">WDM</abbr> files.</p></li>
<li><p><a class="reference external" href="https://github.com/respec/HSPsquared">HSPsquared</a> was then employed
to convert the <abbr title="User Control Interface">UCI</abbr> file and input
<abbr title="Watershed Data Management">WDM</abbr> file to an <cite>HSPsquared</cite>
input <a class="reference external" href="https://portal.hdfgroup.org/display/knowledge/What+is+HDF5">HDF5 file</a>.
This format is similar to what is required for <strong>mHSP2</strong>.</p></li>
<li><p>Next, the Jupyter Notebook
<a class="reference external" href="https://github.com/nmartin198/pyHS2MF6/blob/master/example_models/jupyter_notebooks/mHSP2_SetSaves.ipynb">mHSP2_SetSaves</a>
was employed to modify the <cite>HSPsquared</cite>, input HDF5 file to be
provide the specification of model outputs that is required by <strong>mHSP2</strong>.</p></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="running-a-standalone-mhsp2-simulation">
<span id="cs-sahspf-runmod"></span><h2><span class="section-number">3.2.3. </span>Running a Standalone mHSP2 Simulation<a class="headerlink" href="#running-a-standalone-mhsp2-simulation" title="Permalink to this headline">¶</a></h2>
<p>A standalone <strong>mHSP2</strong> simulation is executed from an
<a class="reference external" href="https://docs.anaconda.com/anaconda/user-guide/getting-started/#open-anaconda-prompt">Anaconda Prompt</a>
using the instructions below. For these instructions it is assumed,
that <strong>pyHS2MF6</strong> is installed at <cite>C:\pyHS2MF6</cite> and that the model
HDF5 file is in the directory <cite>C:\Models\sa_mHSP2</cite>.</p>
<ol class="arabic">
<li><p><a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#activating-an-environment">Activate</a>
the pyhs2mf6 Anaconda virtual environment. Additional details can be
found at <a class="reference internal" href="install_pyint.html#install-pyconda"><span class="std std-ref">Anaconda Install Instructions</span></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">conda</span> <span class="n">activate</span> <span class="n">pyhs2mf6</span>
</pre></div>
</div>
</li>
<li><p>Make the current directory the model directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">pyhs2mf6</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">cd</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Models</span>\<span class="n">sa_mHSP2</span>
</pre></div>
</div>
</li>
<li><p>Run the model</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">pyhs2mf6</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">python</span> <span class="n">C</span><span class="p">:</span>\<span class="n">pyHS2MF6</span>\<span class="nb">bin</span>\<span class="n">standaloneMain</span><span class="o">.</span><span class="n">py</span> <span class="n">HSP2</span> <span class="n">C</span><span class="p">:</span>\\<span class="n">Models</span>\\<span class="n">sa_mHSP2</span> <span class="o">-</span><span class="n">f</span> <span class="n">DC_CalibmHSP2</span><span class="o">.</span><span class="n">h5</span>
</pre></div>
</div>
</li>
</ol>
<p>The model will create a log file that records general information and
any issues encountered during the run. The log file provides a listing
of input parameters along with required units. It also provides a
listing of output parameters along with output units.</p>
<p>For the example provided above, the run log is written to the file
<cite>C:\Models\sa_mHSP2\mHSP2_Log.txt</cite>. An example
<a class="reference external" href="https://github.com/nmartin198/pyHS2MF6/tree/master/example_models/standalone/HSPF">mHSP2_Log.txt</a>
is available in the standalone, example model directory.</p>
<p>In terms of accessing standalone simulation results, the Jupyter Notebook
<a class="reference external" href="https://github.com/nmartin198/pyHS2MF6/blob/master/example_models/jupyter_notebooks/mHSP2_SA_Results.ipynb">mHSP2_SA_Results</a>
provides a simple example of extracting and analyzing standalone <strong>mHSP2</strong>
results.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">1. Getting Started with pyHS2MF6</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="case_study.html">3. Coupled Mode Example Model</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cs_study_site.html">3.1. Study Site</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.2. Standalone HSPF Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="cs_sa_MF6.html">3.3. Standalone MODFLOW 6 Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="cs_cpmode.html">3.4. Coupled Mode Simulation and Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_doc.html">4. Code Documentation</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="cs_study_site.html" title="3.1. Study Site"
              >previous</a> |
            <a href="cs_sa_MF6.html" title="3.3. Standalone MODFLOW 6 Model"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="f-modindex.html" title="Fortran Module Index"
              >fortran modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/cs_sa_HSPF.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Nick Martin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>