
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2. Installation &#8212; pyHS2MF6 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.1. Install and Configure a Python Environment" href="install_pyint.html" />
    <link rel="prev" title="1. Getting Started with pyHS2MF6" href="getting_started.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyHS2MF6 0.1.1 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="getting_started.html" title="1. Getting Started with pyHS2MF6"
             accesskey="P">previous</a> |
          <a href="install_pyint.html" title="2.1. Install and Configure a Python Environment"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="f-modindex.html" title="Fortran Module Index"
             >fortran modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="id1"></span><h1><span class="section-number">2. </span>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p><strong>pyHS2MF6</strong> installation and configuration includes a number of steps,
enumerated below.</p>
<ol class="arabic">
<li><p>Obtain or download the <strong>pyHS2MF6</strong> directories and files from the GitHub site
as a zip file archive.</p>
<blockquote>
<div><ul class="simple">
<li><p>Unzip this file to a local directory on the computer where you will
run <strong>pyHS2MF6</strong>.</p></li>
<li><p>In the remainder of these instructions this directory is referred
to as the <cite>pyHS2MF6</cite> directory. The <cite>pyHS2MF6</cite> directory should
have the structure shown below.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<div class="figure align-center" id="id2">
<span id="fig-dir-struct"></span><img alt="pyHS2MF6 directory structure" src="_images/pyHS2MF6_dir_structure.png" />
<p class="caption"><span class="caption-text"><strong>pyHS2MF6 GitHub archive directory structure</strong></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic" start="2">
<li><p>The <cite>pyHS2MF6\bin</cite> directory contains the executable files or
program files that comprise the program. In the <cite>bin</cite> root there
should be four Python source code files with the extension <cite>.py</cite>.</p>
<blockquote>
<div><ul class="simple">
<li><p>The <cite>pyHS2MF6\bin\mHSP2</cite> folder contains the eight Python source
code files that compose the mHSP2 program.</p></li>
<li><p><cite>pyHS2MF6\bin\pyMF6</cite> folder contains three Python source code files
and two dynamic-link library (DLL) files. One file has a <cite>.dll</cite>
extension and the other has a <cite>.pyd</cite> extension.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Install and configure the Python 3 interpreter</p>
<blockquote>
<div><ul class="simple">
<li><p>See <a class="reference internal" href="install_pyint.html#install-pyint"><span class="std std-ref">Install and Configure a Python Environment</span></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Recreate the DLL files, if needed.</p>
<blockquote>
<div><ul class="simple">
<li><p>See <a class="reference internal" href="install_dlls.html#install-dlls"><span class="std std-ref">Install a Compiler and Build DLLs</span></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Configure the firewall to allow for message passing between the three
independent processes used in a coupled mode simulation.</p>
<blockquote>
<div><ul>
<li><p><a class="reference external" href="https://www.tomshardware.com/news/how-to-open-firewall-ports-in-windows-10,36451.html">Open firewall ports</a></p></li>
<li><p>There are three firewall ports that need to be opened. One port
for each message passing queue.</p>
<blockquote>
<div><ol class="arabic">
<li><p>To HSPF queue</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="pyHS2MF6_cpmain.html#coupledMain.PORT0" title="coupledMain.PORT0"><code class="xref py py-data docutils literal notranslate"><span class="pre">coupledMain.PORT0</span></code></a></p></li>
<li><p><a class="reference internal" href="mHSP2_main.html#locaMain.PORT0" title="locaMain.PORT0"><code class="xref py py-data docutils literal notranslate"><span class="pre">locaMain.PORT0</span></code></a></p></li>
<li><p><a class="reference internal" href="pyMF6_python.html#pyMF6py.PORT0" title="pyMF6py.PORT0"><code class="xref py py-data docutils literal notranslate"><span class="pre">pyMF6py.PORT0</span></code></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>To MODFLOW 6 queue</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="pyHS2MF6_cpmain.html#coupledMain.PORT1" title="coupledMain.PORT1"><code class="xref py py-data docutils literal notranslate"><span class="pre">coupledMain.PORT1</span></code></a></p></li>
<li><p><a class="reference internal" href="mHSP2_main.html#locaMain.PORT1" title="locaMain.PORT1"><code class="xref py py-data docutils literal notranslate"><span class="pre">locaMain.PORT1</span></code></a></p></li>
<li><p><a class="reference internal" href="pyMF6_python.html#pyMF6py.PORT1" title="pyMF6py.PORT1"><code class="xref py py-data docutils literal notranslate"><span class="pre">pyMF6py.PORT1</span></code></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Error handling queue</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="pyHS2MF6_cpmain.html#coupledMain.PORT2" title="coupledMain.PORT2"><code class="xref py py-data docutils literal notranslate"><span class="pre">coupledMain.PORT2</span></code></a></p></li>
<li><p><a class="reference internal" href="mHSP2_main.html#locaMain.PORT2" title="locaMain.PORT2"><code class="xref py py-data docutils literal notranslate"><span class="pre">locaMain.PORT2</span></code></a></p></li>
<li><p><a class="reference internal" href="pyMF6_python.html#pyMF6py.PORT2" title="pyMF6py.PORT2"><code class="xref py py-data docutils literal notranslate"><span class="pre">pyMF6py.PORT2</span></code></a></p></li>
</ul>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
</ul>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>There is also an authorization key or pass code that
is set by the user for queue access.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="pyHS2MF6_cpmain.html#coupledMain.AUTHKEY" title="coupledMain.AUTHKEY"><code class="xref py py-data docutils literal notranslate"><span class="pre">coupledMain.AUTHKEY</span></code></a></p></li>
<li><p><a class="reference internal" href="mHSP2_main.html#locaMain.AUTHKEY" title="locaMain.AUTHKEY"><code class="xref py py-data docutils literal notranslate"><span class="pre">locaMain.AUTHKEY</span></code></a></p></li>
<li><p><a class="reference internal" href="pyMF6_python.html#pyMF6py.AUTHKEY" title="pyMF6py.AUTHKEY"><code class="xref py py-data docutils literal notranslate"><span class="pre">pyMF6py.AUTHKEY</span></code></a></p></li>
</ul>
</div></blockquote>
</div>
</div></blockquote>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Section Contents</strong></p>
<div class="toctree-wrapper compound" id="installtoc">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_pyint.html">2.1. Install and Configure a Python Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_pyint.html#python-requirements">2.1.1. Python Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_pyint.html#anaconda-install-instructions">2.1.2. Anaconda Install Instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_dlls.html">2.2. Install a Compiler and Build DLLs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_dlls.html#install-a-compiler">2.2.1. Install a Compiler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install_dlls.html#configure-numpy-f2py">2.2.1.1. Configure NumPy F2PY</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install_dlls.html#build-dll-files">2.2.2. Build DLL Files</a></li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">1. Getting Started with pyHS2MF6</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_pyint.html">2.1. Install and Configure a Python Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_dlls.html">2.2. Install a Compiler and Build DLLs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="case_study.html">3. Coupled Mode Example Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_doc.html">4. Code Documentation</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="getting_started.html" title="1. Getting Started with pyHS2MF6"
              >previous</a> |
            <a href="install_pyint.html" title="2.1. Install and Configure a Python Environment"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="f-modindex.html" title="Fortran Module Index"
              >fortran modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/installation.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Nick Martin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>