
<!DOCTYPE html>

<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9N40XQ67JV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9N40XQ67JV');
    </script>
    <!-- End global site tag-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4.2.1. Main Block &#8212; pyHS2MF6</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.2.2. RCHRES Water Movement and Storage" href="mHSP2_hrchhyd.html" />
    <link rel="prev" title="4.2. mHSP2" href="mHSP2.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">pyHS2MF6</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="mHSP2.html" title="4.2. mHSP2"
             accesskey="P">previous</a> |
          <a href="mHSP2_hrchhyd.html" title="4.2.2. RCHRES Water Movement and Storage"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="f-modindex.html" title="Fortran Module Index"
             >fortran modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="main-block">
<span id="mhsp2-main"></span><h1><span class="section-number">4.2.1. </span>Main Block<a class="headerlink" href="#main-block" title="Permalink to this headline">¶</a></h1>
<p>Replaces the main module in <em>HSPsquared</em> and provides for the outermost
level of <strong>mHSP2</strong> functionality.</p>
<div class="section" id="module-locaMain">
<span id="locamain-py"></span><span id="mhsp2-locamain-py"></span><h2><span class="section-number">4.2.1.1. </span>locaMain.py<a class="headerlink" href="#module-locaMain" title="Permalink to this headline">¶</a></h2>
<p>The main block for mHSP2 which is a replacement for <em>HSPsquared</em> main.</p>
<p><em>HSPsquared</em> (HSP2) was completely modified and rearranged to create a
main time loop with a sub-loop of operations/targets. The original HSPF
logic is a main-loop of operations/targets and then a sub-loop for each
target that is the time loop. Consequently, the time loop is run
completely for each operation and target.</p>
<p>To couple HSPF to MODFLOW6, need to be able to break into the time loop
at the beginning of each day. This Python module provides the replacement
for HSP2main.py for coupling to MODFLOW 6. There are two main time loop
versions within this module. The user controls which version is run by
executing <code class="docutils literal notranslate"><span class="pre">..\coupledMain.py</span></code> or <code class="docutils literal notranslate"><span class="pre">..\standaloneMain.py.</span></code> Both “mains”
use functions within this module. Function <em>salocaMain</em> is for standalone
execution, and functions <em>setUPPreTL</em> and <em>mainTL</em> are for coupled
(to MODFLOW 6) execution.</p>
<p>The message passing queue functions are only used when coupled mode
execution is requested. Also the main block (<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">main():</span></code>)
in this module is what is launcehd to start the independent process,
spawned by the coupled controller and queue manager.</p>
<dl class="py data">
<dt class="sig sig-object py" id="locaMain.AUTHKEY">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">AUTHKEY</span></span><em class="property"> <span class="pre">=</span> <span class="pre">b'authkey'</span></em><a class="headerlink" href="#locaMain.AUTHKEY" title="Permalink to this definition">¶</a></dt>
<dd><p>Authorization key for queue access.</p>
<p>This is not currently setup in a secure manner. If you plan on using
pyHS2MF6 across a public or partially public network, then you should
give some thought to the AUTHKEY and a means of securing this value.
AUTHKEY needs to be encoded to a byte string.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.CLIENTHOST">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">CLIENTHOST</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'127.0.0.1'</span></em><a class="headerlink" href="#locaMain.CLIENTHOST" title="Permalink to this definition">¶</a></dt>
<dd><p>Host machine for queue clients.</p>
<p>Clients are on the same ‘machine’ as the queue server when local
descriptors like ‘localhost’ or ‘127.0.0.1’ are used.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.DAILY_DELT_STR">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">DAILY_DELT_STR</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'1440'</span></em><a class="headerlink" href="#locaMain.DAILY_DELT_STR" title="Permalink to this definition">¶</a></dt>
<dd><p>DELT string representing daily, 24 hours * 60 minutes</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.GFTAB_DICT">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">GFTAB_DICT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#locaMain.GFTAB_DICT" title="Permalink to this definition">¶</a></dt>
<dd><p>Global FTABLE dictionary that stores the FTABLEs by FTABLE number</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.GTS_DICT">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">GTS_DICT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#locaMain.GTS_DICT" title="Permalink to this definition">¶</a></dt>
<dd><p>Global time series dictionary that stores the time series by SVOLNO
key</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.HOST">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">HOST</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'localhost'</span></em><a class="headerlink" href="#locaMain.HOST" title="Permalink to this definition">¶</a></dt>
<dd><p>Host machine for queue server.</p>
<p>Localhost means that the process are set-up to be on all the same
machine. The queue server and the clients are in different processes
on the same ‘machine’.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.KEY_ACT_IWAT">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">KEY_ACT_IWAT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'IWATFG'</span></em><a class="headerlink" href="#locaMain.KEY_ACT_IWAT" title="Permalink to this definition">¶</a></dt>
<dd><p>Key value for simulating standard impervious water runoff</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.KEY_ACT_PWAT">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">KEY_ACT_PWAT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'PWATFG'</span></em><a class="headerlink" href="#locaMain.KEY_ACT_PWAT" title="Permalink to this definition">¶</a></dt>
<dd><p>Key value for simulating standard pervious water runoff</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.KEY_ACT_RRHYD">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">KEY_ACT_RRHYD</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'HYDRFG'</span></em><a class="headerlink" href="#locaMain.KEY_ACT_RRHYD" title="Permalink to this definition">¶</a></dt>
<dd><p>Key value for simulating HYDR portion of reach reservoirs</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.KEY_TS_PET">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">KEY_TS_PET</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'PETINP'</span></em><a class="headerlink" href="#locaMain.KEY_TS_PET" title="Permalink to this definition">¶</a></dt>
<dd><p>External time series key for input PET</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.KEY_TS_PRECIP">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">KEY_TS_PRECIP</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'PREC'</span></em><a class="headerlink" href="#locaMain.KEY_TS_PRECIP" title="Permalink to this definition">¶</a></dt>
<dd><p>External time series key for precipitation</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.MAP_TS_DICT">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">MAP_TS_DICT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#locaMain.MAP_TS_DICT" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary to map solution structure to time series.</p>
<p>Keys, tuple of (solution type, ID), and values [ SVOLNO, TMEMN, TVOLNO]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.PORT0">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">PORT0</span></span><em class="property"> <span class="pre">=</span> <span class="pre">45492</span></em><a class="headerlink" href="#locaMain.PORT0" title="Permalink to this definition">¶</a></dt>
<dd><p>Port number for the HSP2 queue.</p>
<p>Port numbers for queues need to be the same for each independent process
for connection. Additionally, ports need to be opened in any firewall
software even for local simulation.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.PORT1">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">PORT1</span></span><em class="property"> <span class="pre">=</span> <span class="pre">45493</span></em><a class="headerlink" href="#locaMain.PORT1" title="Permalink to this definition">¶</a></dt>
<dd><p>Port number for the MODFLOW 6 queue.</p>
<p>Port numbers for queues need to be the same for each independent process
for connection. Additionally, ports need to be opened in any firewall
software even for local simulation.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.PORT2">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">PORT2</span></span><em class="property"> <span class="pre">=</span> <span class="pre">45494</span></em><a class="headerlink" href="#locaMain.PORT2" title="Permalink to this definition">¶</a></dt>
<dd><p>Port number for global error handling and communications queue.</p>
<p>Port numbers for queues need to be the same for each independent process
for connection. Additionally, ports need to be opened in any firewall
software even for local simulation.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.QEND_MSG">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">QEND_MSG</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['End']</span></em><a class="headerlink" href="#locaMain.QEND_MSG" title="Permalink to this definition">¶</a></dt>
<dd><p>End of simulation message</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.QINIT_MSG">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">QINIT_MSG</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['Hello']</span></em><a class="headerlink" href="#locaMain.QINIT_MSG" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue intialization and checkin message</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.QREADY_MSG">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">QREADY_MSG</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['Ready']</span></em><a class="headerlink" href="#locaMain.QREADY_MSG" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue intialization and checkin message</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.QUEUE_ERROR">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">QUEUE_ERROR</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['Error']</span></em><a class="headerlink" href="#locaMain.QUEUE_ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>Error message to put on queues for program termination</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.QUEUE_TIMEOUT">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">QUEUE_TIMEOUT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">300.0</span></em><a class="headerlink" href="#locaMain.QUEUE_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue wait timeout before error in seconds.</p>
<p>This is for the from pyMF6 queue and determines the mHSP2 wait time
for receipt from MODFLOW 6.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="locaMain.QueueManager">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">QueueManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">authkey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serializer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pickle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#locaMain.QueueManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the queue manager class.</p>
<p>Needs to be at top level of the module so that is pickleable. Do not
need anything here except to subclass SyncManager.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locaMain.QueueServerClient">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">QueueServerClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ThisHost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Porter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CustomAuth</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#locaMain.QueueServerClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a client connection a queue.</p>
<p>The connection is bidirectional and can use this connection for both get
and put.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ThisHost</strong> (<em>str</em>) – host name. Should be ‘127.0.0.1’ for the same machine</p></li>
<li><p><strong>Porter</strong> (<em>int</em>) – the port number to listen on</p></li>
<li><p><strong>CustomAuth</strong> (<em>str</em>) – the custom authorization string</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the client connection</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#locaMain.QueueManager" title="locaMain.QueueManager">locaMain.QueueManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.SEQUENCE_DICT">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">SEQUENCE_DICT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'IMPLND':</span> <span class="pre">[[100,</span> <span class="pre">'ATMPFG'],</span> <span class="pre">[200,</span> <span class="pre">'SNOWFG'],</span> <span class="pre">[300,</span> <span class="pre">['IWATFG',</span> <span class="pre">'IWATER']]],</span> <span class="pre">'PERLND':</span> <span class="pre">[[100,</span> <span class="pre">'AIRTFG'],</span> <span class="pre">[200,</span> <span class="pre">'SNOWFG'],</span> <span class="pre">[300,</span> <span class="pre">['PWATFG',</span> <span class="pre">'PWATER']]],</span> <span class="pre">'RCHRES':</span> <span class="pre">[[100,</span> <span class="pre">['HYDRFG',</span> <span class="pre">'HYDR']]]}</span></em><a class="headerlink" href="#locaMain.SEQUENCE_DICT" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the required calculation sequence by supported target type.</p>
<p>In HSPsquared, this is read in from the HDF5 file. Anyone can change
edit the HDF5 file which opens the possibility of unintentional
breakage of the program through incorrect editing of a portion of
the HDF5 file. Consequently, this is hard coded here because to
modify this sequence successfully, the code needs to be modified.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.SIMTIME_INDEXES">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">SIMTIME_INDEXES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#locaMain.SIMTIME_INDEXES" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary that holds simulation time indexes in case they happen
to be different</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.START_QUEUE_TO">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">START_QUEUE_TO</span></span><em class="property"> <span class="pre">=</span> <span class="pre">300.0</span></em><a class="headerlink" href="#locaMain.START_QUEUE_TO" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue wait timeout before error in seconds.</p>
<p>This is for program startup communications.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.SUPPORTED_ACTIVITIES">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">SUPPORTED_ACTIVITIES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'IMPLND':</span> <span class="pre">[['IWATFG'],</span> <span class="pre">['IWATER']],</span> <span class="pre">'PERLND':</span> <span class="pre">[['PWATFG'],</span> <span class="pre">['PWATER']],</span> <span class="pre">'RCHRES':</span> <span class="pre">[['HYDRFG'],</span> <span class="pre">['HYDR']]}</span></em><a class="headerlink" href="#locaMain.SUPPORTED_ACTIVITIES" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of supported activities</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.TARG_DICT">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">TARG_DICT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#locaMain.TARG_DICT" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary with target types as keys and list of target ids as values</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.TARG_IMPLND">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">TARG_IMPLND</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'IMPLND'</span></em><a class="headerlink" href="#locaMain.TARG_IMPLND" title="Permalink to this definition">¶</a></dt>
<dd><p>Key value for impervious land targets</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.TARG_PERVLND">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">TARG_PERVLND</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'PERLND'</span></em><a class="headerlink" href="#locaMain.TARG_PERVLND" title="Permalink to this definition">¶</a></dt>
<dd><p>Key value for pervious land targets</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.TARG_RCHRES">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">TARG_RCHRES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'RCHRES'</span></em><a class="headerlink" href="#locaMain.TARG_RCHRES" title="Permalink to this definition">¶</a></dt>
<dd><p>Key value for reach/reservoir targets</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locaMain.WriteQueueCheckToLog">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">WriteQueueCheckToLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qMF6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#locaMain.WriteQueueCheckToLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Write queue checks to log file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qMF6</strong> (<em>Queue</em>) – the from MODFLOW6 queue</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>function status; 0 == success</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locaMain.checkOpsSpec">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">checkOpsSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">allops</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ucs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdfType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#locaMain.checkOpsSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the activities and operations desired and creates lists of
target types.</p>
<p>Currently only PWATFG for PERLND, IWATFG for IMPLND, and HYDR
for RCHRES are supported. Before going through the time and
operations loops warn the user that only these will be implemented</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>allops</strong> (<em>np.recarray</em>) – operations listing from locaHSP2HDF5</p></li>
<li><p><strong>ucs</strong> (<em>dict</em>) – user control dictionary from locaHSP2HDF5</p></li>
<li><p><strong>hdfType</strong> (<em>int</em>) – type of HDF5 file; 0 == original format; 1 == new format</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>function status; 0 == success</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locaMain.getDailySimTimeIndex">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">getDailySimTimeIndex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#locaMain.getDailySimTimeIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the daily simulation time index from the SIMTIME_INDEXES
dictionary.</p>
<p>Must be called after setSimTimeIndexes</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>daily simulation time series index</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.datetimeindex</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locaMain.getTARG_DICT">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">getTARG_DICT</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#locaMain.getTARG_DICT" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the global target dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>TARG_DICT</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locaMain.initAllocTargStructures">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">initAllocTargStructures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_len</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#locaMain.initAllocTargStructures" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize all target structures including time series,
flags, parameters, and initial values.</p>
<p>This takes care of initializing or allocating the simulation
memory by creating np.recarrays of the simulation length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sim_len</strong> (<em>int</em>) – number of time steps in the simulation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>function status; 0 == success</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locaMain.mainTL">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">mainTL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qHSP2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qMF6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdfTyper</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#locaMain.mainTL" title="Permalink to this definition">¶</a></dt>
<dd><p>The main time loop for mHSP2 in the coupled program.</p>
<p>Currently only 1440.0 minutes, or daily, is supported for
sim_delt or a daily time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim_len</strong> (<em>int</em>) – number of daily time steps in the simulation</p></li>
<li><p><strong>tIndex</strong> (<em>pd.datetimeseries</em>) – daily time index for simulation</p></li>
<li><p><strong>qHSP2</strong> (<em>Queue client</em>) – from HSP2 queue</p></li>
<li><p><strong>qMF6</strong> (<em>Queue client</em>) – from MODFLOW 6 queue</p></li>
<li><p><strong>hdfTyper</strong> (<em>int</em>) – type of HDF5 file; 0 == original format;0
1 == new format</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>function status, 0 == success</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locaMain.metaChecks">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">metaChecks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_pl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_il</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_rr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#locaMain.metaChecks" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the remaining meta data items passed from the queue
server as part of initial setup of a coupled simulation.</p>
<p>Requires that the input HDF5 file has already been read
and processed into program structures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_dt</strong> (<em>dt.datetime</em>) – starting date time</p></li>
<li><p><strong>end_dt</strong> (<em>dt.datetime</em>) – ending date time</p></li>
<li><p><strong>num_pl</strong> (<em>int</em>) – number of PERLND</p></li>
<li><p><strong>num_il</strong> (<em>int</em>) – number of IMPLND</p></li>
<li><p><strong>num_rr</strong> (<em>int</em>) – number of RCHRES</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>function status; 0 == success</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.nKEY_ACT_IWAT">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">nKEY_ACT_IWAT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'IWATER'</span></em><a class="headerlink" href="#locaMain.nKEY_ACT_IWAT" title="Permalink to this definition">¶</a></dt>
<dd><p>New HDF5 format, key value for simulating standard impervious
water runoff</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.nKEY_ACT_PWAT">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">nKEY_ACT_PWAT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'PWATER'</span></em><a class="headerlink" href="#locaMain.nKEY_ACT_PWAT" title="Permalink to this definition">¶</a></dt>
<dd><p>New HDF5 format, key value for simulating standard pervious
water runoff</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="locaMain.nKEY_ACT_RRHYD">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">nKEY_ACT_RRHYD</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'HYDR'</span></em><a class="headerlink" href="#locaMain.nKEY_ACT_RRHYD" title="Permalink to this definition">¶</a></dt>
<dd><p>New HDF5 format, key value for simulating HYDR portion of reach
reservoirs</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locaMain.processArrayComm">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">processArrayComm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NpArray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#locaMain.processArrayComm" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the array communication from MODFLOW 6.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iI</strong> (<em>int</em>) – current day, 0-based in the simulation</p></li>
<li><p><strong>NpArray</strong> (<em>np.array</em>) – the array of discharge to the surface from
MODFLOW 6</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>function status; success == 0</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locaMain.processInitMeta">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">processInitMeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PassList</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#locaMain.processInitMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the initial metadata communication received from the
queue server.</p>
<p>Call the various routines as required to read in all of the HDF5
information as required to completely set up the model and check
start time, end time, number of pervious, number of impervious,
and number of reach res</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PassList</strong> (<em>list</em>) – list, L, of items - these are pickled and</p></li>
<li><p><strong>and following formats are required.</strong> (<em>unpickled</em>) – <ol class="arabic simple" start="0">
<li><p>(str): model directory</p></li>
<li><p>(str): FQDN pathname for HDF5 input file</p></li>
<li><p>(dt.datetime): start time</p></li>
<li><p>(dt.datetime): end time</p></li>
<li><p>(int): number of PERLND</p></li>
<li><p>(int): number of IMPLND</p></li>
<li><p>(int): number of RCHRES</p></li>
<li><p>(int): number of 2D cells, NCPL in MF6</p></li>
<li><p>(str): FQDN pathname for RCHRES mapping dictionary</p></li>
<li><p>(str): FQDN pathname for PERLND mapping dictionary</p></li>
<li><p>(int): number of UZF cells in MF6</p></li>
<li><p>(str): FQDN pathname for SPRING mapping dictionary</p></li>
</ol>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>two items that provide the necessary information for
continuing the simulation.</p>
<blockquote>
<div><p>0. (int): return status; needs to be a member of <em>hdfTyper</em> -
0 or 1 for a success status</p>
<p>1. (str): hdfname - FQDN path for simulation HDF5 file. Empty
string for error.</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locaMain.processReadyComm">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">processReadyComm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">StringList</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#locaMain.processReadyComm" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the ready communication with external processes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>StringList</strong> (<em>list</em>) – list of string items</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>function status; success == 0</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locaMain.salocaMain">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">salocaMain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdfname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveall</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reloadkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#locaMain.salocaMain" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs main HSP2 program in standalone mode.</p>
<p>Rewrite of original to make one main time loop</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simdir</strong> (<em>str</em>) – verified model simulaton directory</p></li>
<li><p><strong>hdfname</strong> (<em>str</em>) – HDF5 filename used for both input and output.</p></li>
<li><p><strong>saveall</strong> (<em>bool</em>) – Saves all calculated data ignoring SAVE tables.</p></li>
<li><p><strong>reloadkeys</strong> (<em>bool</em>) – Regenerates keys, used after adding new modules.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>function status, 0 == success</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locaMain.setFlowLinks">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">setFlowLinks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linkdd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mldd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdfType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#locaMain.setFlowLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup the link structues, or routing, among targets.</p>
<p>This requires a combination of the defined mass links
and schematic defined in the UCI file and ported to the
HDF5 file.</p>
<p>At this point only linkages among “flow” types: PERLND; IMPLAND;
and RCHRES are supported. Note that only RCHRES is supported as
a receiving target - this means that a usable mass link and
schematic link can only have RCHRES as the TVOL and that
PERLND and IMPLAND can never be the TVOL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>linkdd</strong> (<em>dict</em>) – dictionary with schematic linkage among
targets</p></li>
<li><p><strong>mldd</strong> (<em>dict</em>) – mass link definitions</p></li>
<li><p><strong>hdfType</strong> – type of HDF5 file; 0 == original format;
1 == new format</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locaMain.setHRUAreas">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">setHRUAreas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linkdd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#locaMain.setHRUAreas" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the HRU surface areas and store for post-processing.</p>
<p>This involves setting the areas for PERLND and IMPLND. These
are only stored in the SCHEMATIC and LINKS sections of the
inputs as the area factor or AFACTOR. So have to process through
this linkdd which is ordered by reach to extract these values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>linkdd</strong> (<em>dict</em>) – dictionary of links with reaches as keys</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>function status; 0 == success</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locaMain.setOutputSave">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">setOutputSave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ucs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdfType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#locaMain.setOutputSave" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the save specifications from the hdf5 storage structures
and send to the target modules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ucs</strong> (<em>dict</em>) – user control dictionary from locaHSP2HDF5</p></li>
<li><p><strong>hdfType</strong> (<em>int</em>) – type of HDF5 file; 0 == original format;
1 == new format</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>function status; 0 == success</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locaMain.setParmsFlagsUCS">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">setParmsFlagsUCS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_delt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ucs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdfType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#locaMain.setParmsFlagsUCS" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer the parameter values and flags from the hdf file to
our target modules.</p>
<p>Currently only “PWATFG”, “IWATFG”, and “HYDRFG” are supported. Note
that these names have changed slightly under the new HDF5 file format
and both naming conventions are supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim_delt</strong> (<em>float</em>) – time step duration</p></li>
<li><p><strong>ucs</strong> (<em>dict</em>) – user control dictionary from locaHSP2HDF5</p></li>
<li><p><strong>hdfType</strong> (<em>int</em>) – type of HDF5 file; 0 == original format;
1 == new format</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>function status; 0 == success</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locaMain.setSimTimeIndexes">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">setSimTimeIndexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">allops</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">general</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdfType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#locaMain.setSimTimeIndexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the simulation time indexes from operational sequence in the
hdf5 file.</p>
<p>At this time are only excepting daily time steps so this is all that
will be returned. If a daily time step is not specified in the
operational sequence, then an error will be thrown.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>allops</strong> (<em>np.recarray</em>) – operations listing from locaHSP2HDF5</p></li>
<li><p><strong>general</strong> (<em>dict</em>) – GENERAL dictionary from locaHSP2HDF5</p></li>
<li><p><strong>hdfType</strong> (<em>int</em>) – type of HDF5 file; 0 == original format; 1 == new format</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>function status; 0 == success</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locaMain.setTargDataTS">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">setTargDataTS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_len</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#locaMain.setTargDataTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the input time series into the target structures.</p>
<p><strong>Note</strong> that this only works with daily simulation time steps
Time steps are stored in minutes so this should always be
1440.0 minutes or 1 day.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sim_len</strong> (<em>int</em>) – number of time steps in the simulation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>function status; 0 == success</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locaMain.setUPPreTL">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">setUPPreTL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdfname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveall</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reloadkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#locaMain.setUPPreTL" title="Permalink to this definition">¶</a></dt>
<dd><p>Does all of the main mHSP2 setup for a coupled simulation.</p>
<p>Called prior to starting the main, time, loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hdfname</strong> (<em>str</em>) – HDF5 filename used for both input and output.</p></li>
<li><p><strong>saveall</strong> (<em>bool</em>) – Saves all calculated data ignoring SAVE tables.</p></li>
<li><p><strong>reloadkeys</strong> (<em>bool</em>) – Regenerates keys, used after adding new modules.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>function status; also needs to be one of the <em>hdfTyper</em></dt><dd><p>supported values, [0,1]; successful execution of this
function means that either 0 or 1 is returned.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="locaMain.writeOutputs">
<span class="sig-prename descclassname"><span class="pre">locaMain.</span></span><span class="sig-name descname"><span class="pre">writeOutputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdfname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdfType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">IsCoupled</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#locaMain.writeOutputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out the outputs at the end of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hdfname</strong> (<em>str</em>) – HDF5 file to output to</p></li>
<li><p><strong>tIndex</strong> (<em>pd.DateTimeIndex</em>) – time series index for outputs</p></li>
<li><p><strong>hdfType</strong> (<em>int</em>) – type of HDF5 file; 0 == original format;
1 == new format</p></li>
<li><p><strong>IsCoupled</strong> (<em>bool</em>) – is a coupled simulation?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>function status; success == 0</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">1. Getting Started with pyHS2MF6</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="case_study.html">3. Coupled Mode Example Model</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code_doc.html">4. Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cpcontroller.html">4.1. Coupled Model Controller and Queue Server</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="mHSP2.html">4.2. mHSP2</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyMF6.html">4.3. pyMF6</a></li>
</ul>
</li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="mHSP2.html" title="4.2. mHSP2"
              >previous</a> |
            <a href="mHSP2_hrchhyd.html" title="4.2.2. RCHRES Water Movement and Storage"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="f-modindex.html" title="Fortran Module Index"
              >fortran modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/mHSP2_main.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Nick Martin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>