# File generated by Flopy version 3.3.5 on 12/08/2022 at 08:55:12.
BEGIN options
  BOUNDNAMES
  SAVE_FLOWS
  TS6  FILEIN  b01_stage_1.ts
  TS6  FILEIN  b01_stage_2.ts
  TS6  FILEIN  b02_stage_1.ts
  TS6  FILEIN  b02_stage_2.ts
  TS6  FILEIN  b02_stage_3.ts
  TS6  FILEIN  b02_stage_4.ts
  TS6  FILEIN  b02_stage_5.ts
  TS6  FILEIN  b02_stage_6.ts
  TS6  FILEIN  b02_stage_7.ts
  TS6  FILEIN  b02_stage_8.ts
  TS6  FILEIN  b02_stage_9.ts
  TS6  FILEIN  b02_stage_10.ts
  TS6  FILEIN  b02_stage_11.ts
  TS6  FILEIN  b02_stage_12.ts
  TS6  FILEIN  b02_stage_13.ts
  TS6  FILEIN  b02_stage_14.ts
  TS6  FILEIN  b02_stage_15.ts
  TS6  FILEIN  b02_stage_16.ts
  TS6  FILEIN  b02_stage_17.ts
  TS6  FILEIN  b02_stage_18.ts
  TS6  FILEIN  rch45_stage_1.ts
  TS6  FILEIN  rch45_stage_2.ts
  TS6  FILEIN  rch45_stage_3.ts
  TS6  FILEIN  rch45_stage_4.ts
  TS6  FILEIN  rch45_stage_5.ts
  TS6  FILEIN  rch45_stage_6.ts
  TS6  FILEIN  rch45_stage_7.ts
  TS6  FILEIN  rch45_stage_8.ts
  TS6  FILEIN  rch45_stage_9.ts
  TS6  FILEIN  rch45_stage_10.ts
  TS6  FILEIN  rch45_stage_11.ts
  TS6  FILEIN  b03_stage_1.ts
  TS6  FILEIN  b03_stage_2.ts
  TS6  FILEIN  b03_stage_3.ts
  TS6  FILEIN  b03_stage_4.ts
  TS6  FILEIN  b03_stage_5.ts
  TS6  FILEIN  b03_stage_6.ts
  TS6  FILEIN  b03_stage_7.ts
  TS6  FILEIN  b03_stage_8.ts
  TS6  FILEIN  b03_stage_9.ts
  TS6  FILEIN  b03_stage_10.ts
  TS6  FILEIN  b03_stage_11.ts
  TS6  FILEIN  b03_stage_12.ts
  TS6  FILEIN  b03_stage_13.ts
  TS6  FILEIN  b03_stage_14.ts
  TS6  FILEIN  b03_stage_15.ts
  TS6  FILEIN  b03_stage_16.ts
  TS6  FILEIN  b03_stage_17.ts
  TS6  FILEIN  b03_stage_18.ts
  TS6  FILEIN  b03_stage_19.ts
  TS6  FILEIN  b03_stage_20.ts
  TS6  FILEIN  b03_stage_21.ts
  TS6  FILEIN  b03_stage_22.ts
  TS6  FILEIN  b03_stage_23.ts
  TS6  FILEIN  b03_stage_24.ts
  TS6  FILEIN  b03_stage_25.ts
  TS6  FILEIN  b03_stage_26.ts
  TS6  FILEIN  b03_stage_27.ts
  TS6  FILEIN  b03_stage_28.ts
  TS6  FILEIN  b03_stage_29.ts
  TS6  FILEIN  b03_stage_30.ts
  TS6  FILEIN  b03_stage_31.ts
  TS6  FILEIN  b03_stage_32.ts
  TS6  FILEIN  b03_stage_33.ts
  TS6  FILEIN  b03_stage_34.ts
  TS6  FILEIN  b03_stage_35.ts
  TS6  FILEIN  b03_stage_36.ts
  TS6  FILEIN  b03_stage_37.ts
  TS6  FILEIN  b03_stage_38.ts
  TS6  FILEIN  b03_stage_39.ts
  TS6  FILEIN  b03_stage_40.ts
  TS6  FILEIN  b03_stage_41.ts
  TS6  FILEIN  b03_stage_42.ts
  TS6  FILEIN  b03_stage_43.ts
  TS6  FILEIN  b03_stage_44.ts
  TS6  FILEIN  b03_stage_45.ts
  TS6  FILEIN  b03_stage_46.ts
  TS6  FILEIN  b03_stage_47.ts
  TS6  FILEIN  b03_stage_48.ts
  TS6  FILEIN  b03_stage_49.ts
  TS6  FILEIN  b03_stage_50.ts
  TS6  FILEIN  b03_stage_51.ts
  TS6  FILEIN  b03_stage_52.ts
  TS6  FILEIN  b03_stage_53.ts
  TS6  FILEIN  b03_stage_54.ts
  TS6  FILEIN  rch32_stage_1.ts
  TS6  FILEIN  rch32_stage_2.ts
  TS6  FILEIN  rch32_stage_3.ts
  TS6  FILEIN  rch32_stage_4.ts
  TS6  FILEIN  rch32_stage_5.ts
  TS6  FILEIN  rch32_stage_6.ts
  TS6  FILEIN  rch32_stage_7.ts
  TS6  FILEIN  rch32_stage_8.ts
  TS6  FILEIN  rch32_stage_9.ts
  TS6  FILEIN  rch32_stage_10.ts
  TS6  FILEIN  rch32_stage_11.ts
  TS6  FILEIN  rch32_stage_12.ts
  TS6  FILEIN  rch32_stage_13.ts
  TS6  FILEIN  rch32_stage_14.ts
  TS6  FILEIN  rch32_stage_15.ts
  TS6  FILEIN  rch32_stage_16.ts
  TS6  FILEIN  rch32_stage_17.ts
  TS6  FILEIN  rch32_stage_18.ts
  TS6  FILEIN  rch32_stage_19.ts
  TS6  FILEIN  rch32_stage_20.ts
  TS6  FILEIN  rch32_stage_21.ts
  TS6  FILEIN  rch32_stage_22.ts
  TS6  FILEIN  rch32_stage_23.ts
  TS6  FILEIN  rch32_stage_24.ts
  TS6  FILEIN  rch32_stage_25.ts
  TS6  FILEIN  rch32_stage_26.ts
  TS6  FILEIN  rch32_stage_27.ts
  TS6  FILEIN  rch32_stage_28.ts
  TS6  FILEIN  rch32_stage_29.ts
  TS6  FILEIN  rch32_stage_30.ts
  TS6  FILEIN  rch32_stage_31.ts
  TS6  FILEIN  rch32_stage_32.ts
  TS6  FILEIN  rch32_stage_33.ts
  TS6  FILEIN  rch32_stage_34.ts
  TS6  FILEIN  rch32_stage_35.ts
  TS6  FILEIN  rch32_stage_36.ts
  TS6  FILEIN  rch32_stage_37.ts
  TS6  FILEIN  rch32_stage_38.ts
  TS6  FILEIN  rch32_stage_39.ts
  TS6  FILEIN  rch32_stage_40.ts
  TS6  FILEIN  rch32_stage_41.ts
  TS6  FILEIN  rch32_stage_42.ts
  TS6  FILEIN  rch32_stage_43.ts
  TS6  FILEIN  rch32_stage_44.ts
  TS6  FILEIN  rch32_stage_45.ts
  TS6  FILEIN  rch32_stage_46.ts
  TS6  FILEIN  rch32_stage_47.ts
  TS6  FILEIN  b04_stage_1.ts
  TS6  FILEIN  b04_stage_2.ts
  TS6  FILEIN  b04_stage_3.ts
  TS6  FILEIN  b04_stage_4.ts
  TS6  FILEIN  b04_stage_5.ts
  TS6  FILEIN  b04_stage_6.ts
  TS6  FILEIN  b04_stage_7.ts
  TS6  FILEIN  b04_stage_8.ts
  TS6  FILEIN  b04_stage_9.ts
  TS6  FILEIN  b04_stage_10.ts
  TS6  FILEIN  b04_stage_11.ts
  TS6  FILEIN  b04_stage_12.ts
  TS6  FILEIN  b04_stage_13.ts
  TS6  FILEIN  b04_stage_14.ts
  TS6  FILEIN  b04_stage_15.ts
  TS6  FILEIN  b04_stage_16.ts
  TS6  FILEIN  b04_stage_17.ts
  TS6  FILEIN  b04_stage_18.ts
  TS6  FILEIN  b04_stage_19.ts
  TS6  FILEIN  b04_stage_20.ts
  TS6  FILEIN  b04_stage_21.ts
  TS6  FILEIN  b04_stage_22.ts
  TS6  FILEIN  b04_stage_23.ts
  TS6  FILEIN  b04_stage_24.ts
  TS6  FILEIN  b04_stage_25.ts
  TS6  FILEIN  b04_stage_26.ts
  TS6  FILEIN  b04_stage_27.ts
  TS6  FILEIN  b04_stage_28.ts
  TS6  FILEIN  b04_stage_29.ts
  TS6  FILEIN  b04_stage_30.ts
  TS6  FILEIN  b04_stage_31.ts
  TS6  FILEIN  b04_stage_32.ts
  TS6  FILEIN  b04_stage_33.ts
  TS6  FILEIN  b04_stage_34.ts
  TS6  FILEIN  b04_stage_35.ts
  TS6  FILEIN  b04_stage_36.ts
  TS6  FILEIN  b04_stage_37.ts
  TS6  FILEIN  b04_stage_38.ts
  TS6  FILEIN  b04_stage_39.ts
  TS6  FILEIN  b04_stage_40.ts
  TS6  FILEIN  b04_stage_41.ts
  TS6  FILEIN  b04_stage_42.ts
  TS6  FILEIN  b04_stage_43.ts
  TS6  FILEIN  b04_stage_44.ts
  TS6  FILEIN  b04_stage_45.ts
  TS6  FILEIN  b04_stage_46.ts
  TS6  FILEIN  b04_stage_47.ts
  TS6  FILEIN  b04_stage_48.ts
  TS6  FILEIN  b04_stage_49.ts
  TS6  FILEIN  b04_stage_50.ts
  TS6  FILEIN  b04_stage_51.ts
  OBS6  FILEIN  MF6TBraat_cp.riv.obs
END options

BEGIN dimensions
  MAXBOUND  208
END dimensions

BEGIN period  1
  16 142308  rch32_stage_1      10.00000000     150.50000000  san_marcos
  16 142311  rch32_stage_2      10.00000000     150.30000000  san_marcos
  16 142316  rch32_stage_3      10.00000000     150.20000000  san_marcos
  16 142315  rch32_stage_4      10.00000000     150.10000000  san_marcos
  17 143353  rch32_stage_5      10.00000000     149.90000000  san_marcos
  17 143355  rch32_stage_6      10.00000000     149.80000000  san_marcos
  17 143364  rch32_stage_7      10.00000000     149.60000000  san_marcos
  17 143366  rch32_stage_8      10.00000000     149.50000000  san_marcos
  17 143389  rch32_stage_9      10.00000000     149.30000000  san_marcos
  17 143391  rch32_stage_10      10.00000000     149.20000000  san_marcos
  17 143396  rch32_stage_11      10.00000000     149.00000000  san_marcos
  17 143395  rch32_stage_12      10.00000000     148.90000000  san_marcos
  17 143481  rch32_stage_13      10.00000000     148.80000000  san_marcos
  17 143480  rch32_stage_14      10.00000000     148.70000000  san_marcos
  17 143351  rch32_stage_15      10.00000000     148.60000000  san_marcos
  17 143349  rch32_stage_16      10.00000000     148.50000000  san_marcos
  17 143348  rch32_stage_17      10.00000000     148.50000000  san_marcos
  17 143339  rch32_stage_18      10.00000000     148.40000000  san_marcos
  17 143336  rch32_stage_19      10.00000000     148.30000000  san_marcos
  17 143325  rch32_stage_20      10.00000000     148.20000000  san_marcos
  17 143324  rch32_stage_21      10.00000000     148.10000000  san_marcos
  17 143321  rch32_stage_22      10.00000000     148.00000000  san_marcos
  17 143322  rch32_stage_23      10.00000000     147.90000000  san_marcos
  17 143328  rch32_stage_24      10.00000000     147.80000000  san_marcos
  17 143330  rch32_stage_25      10.00000000     147.70000000  san_marcos
  17 143416  rch32_stage_26      10.00000000     147.60000000  san_marcos
  17 143418  rch32_stage_27      10.00000000     147.50000000  san_marcos
  17 143424  rch32_stage_28      10.00000000     147.50000000  san_marcos
  17 143426  rch32_stage_29      10.00000000     147.40000000  san_marcos
  17 143255  rch32_stage_30      10.00000000     147.30000000  san_marcos
  17 143276  rch32_stage_31      10.00000000     147.20000000  san_marcos
  17 143273  rch32_stage_32      10.00000000     147.10000000  san_marcos
  17 143274  rch32_stage_33      10.00000000     147.00000000  san_marcos
  17 143269  rch32_stage_34      10.00000000     146.90000000  san_marcos
  17 143268  rch32_stage_35      10.00000000     146.80000000  san_marcos
  17 143267  rch32_stage_36      10.00000000     146.70000000  san_marcos
  17 143266  rch32_stage_37      10.00000000     146.60000000  san_marcos
  17 143907  rch32_stage_38      10.00000000     146.50000000  san_marcos
  17 143906  rch32_stage_39      10.00000000     146.50000000  san_marcos
  17 143903  rch32_stage_40      10.00000000     146.40000000  san_marcos
  17 143902  rch32_stage_41      10.00000000     146.30000000  san_marcos
  17 143207  rch32_stage_42      10.00000000     146.20000000  san_marcos
  17 143206  rch32_stage_43      10.00000000     146.10000000  san_marcos
  17 143203  rch32_stage_44      10.00000000     146.00000000  san_marcos
  17 143894  rch32_stage_45      10.00000000     145.90000000  san_marcos
  17 143891  rch32_stage_46      10.00000000     145.80000000  san_marcos
  17 143892  rch32_stage_47      10.00000000     145.70000000  san_marcos
  16 116185  rch45_stage_1    5000.00000000     168.00000000  onion_creek
  16 116186  rch45_stage_2    5000.00000000     168.00000000  onion_creek
  16 116187  rch45_stage_3    5000.00000000     168.00000000  onion_creek
  16 116192  rch45_stage_4    5000.00000000     168.00000000  onion_creek
  16 118564  rch45_stage_5    5000.00000000     168.00000000  onion_creek
  16 118569  rch45_stage_6    5000.00000000     168.00000000  onion_creek
  16 118570  rch45_stage_7    5000.00000000     166.00000000  onion_creek
  16 118571  rch45_stage_8    5000.00000000     166.00000000  onion_creek
  16 118572  rch45_stage_9    5000.00000000     166.00000000  onion_creek
  16 116204  rch45_stage_10       1.00000000     165.40000000  onion_creek
  16 118576  rch45_stage_11       1.00000000     164.00000000  onion_creek
  6 3  b03_stage_1     100.00000000     468.00000000  pedernales
  6 8  b03_stage_2     100.00000000     462.12000000  pedernales
  6 15  b03_stage_3     100.00000000     456.24000000  pedernales
  6 24  b03_stage_4     100.00000000     450.37000000  pedernales
  7 35  b03_stage_5     100.00000000     444.49000000  pedernales
  7 36  b03_stage_6     100.00000000     438.61000000  pedernales
  7 50  b03_stage_7     100.00000000     432.73000000  pedernales
  7 66  b03_stage_8     100.00000000     426.85000000  pedernales
  7 84  b03_stage_9     100.00000000     420.98000000  pedernales
  8 104  b03_stage_10     100.00000000     415.10000000  pedernales
  8 126  b03_stage_11     100.00000000     409.22000000  pedernales
  8 127  b03_stage_12     100.00000000     403.34000000  pedernales
  8 128  b03_stage_13     100.00000000     397.46000000  pedernales
  8 154  b03_stage_14     100.00000000     391.59000000  pedernales
  9 155  b03_stage_15     100.00000000     385.71000000  pedernales
  9 156  b03_stage_16     100.00000000     379.83000000  pedernales
  9 187  b03_stage_17     100.00000000     373.95000000  pedernales
  9 220  b03_stage_18     100.00000000     368.07000000  pedernales
  9 221  b03_stage_19     100.00000000     362.20000000  pedernales
  10 222  b03_stage_20     100.00000000     356.32000000  pedernales
  10 223  b03_stage_21     100.00000000     350.44000000  pedernales
  10 261  b03_stage_22     100.00000000     344.56000000  pedernales
  10 262  b03_stage_23     100.00000000     338.68000000  pedernales
  10 304  b03_stage_24     100.00000000     332.80000000  pedernales
  11 347  b03_stage_25     100.00000000     326.93000000  pedernales
  11 401  b03_stage_26     100.00000000     321.05000000  pedernales
  11 465  b03_stage_27     100.00000000     315.17000000  pedernales
  11 538  b03_stage_28     100.00000000     309.29000000  pedernales
  11 619  b03_stage_29     100.00000000     303.41000000  pedernales
  12 709  b03_stage_30     100.00000000     297.54000000  pedernales
  12 808  b03_stage_31     100.00000000     291.66000000  pedernales
  12 916  b03_stage_32     100.00000000     285.78000000  pedernales
  12 1043  b03_stage_33     100.00000000     279.90000000  pedernales
  12 1044  b03_stage_34     100.00000000     274.02000000  pedernales
  13 1202  b03_stage_35     100.00000000     268.15000000  pedernales
  13 1382  b03_stage_36     100.00000000     262.27000000  pedernales
  13 1383  b03_stage_37     100.00000000     256.39000000  pedernales
  13 1651  b03_stage_38     100.00000000     250.51000000  pedernales
  13 1652  b03_stage_39     100.00000000     244.63000000  pedernales
  14 2072  b03_stage_40     100.00000000     238.76000000  pedernales
  14 2073  b03_stage_41     100.00000000     232.88000000  pedernales
  14 1654  b03_stage_42     100.00000000     227.00000000  pedernales
  14 1655  b03_stage_43     100.00000000     226.33000000  pedernales
  14 2076  b03_stage_44     100.00000000     225.67000000  pedernales
  14 2657  b03_stage_45      10.00000000     225.00000000  pedernales
  14 2658  b03_stage_46     100.00000000     224.33000000  pedernales
  14 3696  b03_stage_47      10.00000000     223.67000000  pedernales
  14 3697  b03_stage_48      10.00000000     223.00000000  pedernales
  14 2661  b03_stage_49     100.00000000     222.33000000  pedernales
  14 2662  b03_stage_50       0.01000000     221.67000000  pedernales
  14 2663  b03_stage_51       0.01000000     221.00000000  pedernales
  14 2664  b03_stage_52       0.01000000     220.33000000  pedernales
  14 2665  b03_stage_53       0.01000000     219.67000000  pedernales
  14 3703  b03_stage_54       0.01000000     219.00000000  pedernales
  14 1660  b01_stage_1    1000.00000000     223.00000000  cyp_creek2
  14 2080  b01_stage_2    1000.00000000     222.33000000  cyp_creek2
  8 402  b04_stage_1       0.01000000     395.00000000  west_guadalupe
  8 403  b04_stage_2       0.01000000     392.40000000  west_guadalupe
  9 467  b04_stage_3       0.01000000     389.80000000  west_guadalupe
  9 539  b04_stage_4       0.01000000     387.20000000  west_guadalupe
  9 620  b04_stage_5       0.01000000     384.60000000  west_guadalupe
  9 711  b04_stage_6       0.01000000     382.00000000  west_guadalupe
  9 809  b04_stage_7       0.01000000     379.40000000  west_guadalupe
  9 810  b04_stage_8       0.01000000     376.80000000  west_guadalupe
  9 811  b04_stage_9       0.01000000     374.20000000  west_guadalupe
  9 812  b04_stage_10       0.01000000     371.60000000  west_guadalupe
  9 920  b04_stage_11       0.01000000     369.00000000  west_guadalupe
  9 1047  b04_stage_12       0.01000000     366.30000000  west_guadalupe
  9 1046  b04_stage_13       0.01000000     363.70000000  west_guadalupe
  9 1204  b04_stage_14       0.01000000     361.10000000  west_guadalupe
  10 1390  b04_stage_15       0.01000000     358.50000000  west_guadalupe
  10 1391  b04_stage_16       0.01000000     355.90000000  west_guadalupe
  10 1662  b04_stage_17       0.01000000     353.30000000  west_guadalupe
  10 2084  b04_stage_18       0.01000000     350.70000000  west_guadalupe
  10 2666  b04_stage_19       0.01000000     348.10000000  west_guadalupe
  10 3705  b04_stage_20       0.01000000     345.50000000  west_guadalupe
  10 3706  b04_stage_21       0.01000000     342.90000000  west_guadalupe
  10 3707  b04_stage_22       0.01000000     340.30000000  west_guadalupe
  10 5011  b04_stage_23       0.01000000     337.70000000  west_guadalupe
  10 6434  b04_stage_24       0.01000000     335.00000000  west_guadalupe
  10 8271  b04_stage_25       0.01000000     332.40000000  west_guadalupe
  11 11222  b04_stage_26       0.01000000     329.80000000  west_guadalupe
  11 14743  b04_stage_27       0.01000000     327.20000000  west_guadalupe
  11 14744  b04_stage_28       0.01000000     324.60000000  west_guadalupe
  11 14745  b04_stage_29       0.01000000     322.00000000  west_guadalupe
  11 18364  b04_stage_30       0.01000000     320.00000000  west_guadalupe
  11 21936  b04_stage_31       0.01000000     318.00000000  west_guadalupe
  11 25513  b04_stage_32       0.01000000     316.00000000  west_guadalupe
  11 29882  b04_stage_33       0.01000000     314.00000000  west_guadalupe
  11 34719  b04_stage_34       0.01000000     312.00000000  west_guadalupe
  11 34720  b04_stage_35       0.01000000     310.00000000  west_guadalupe
  11 39232  b04_stage_36    1000.00000000     308.00000000  west_guadalupe
  11 44037  b04_stage_37    1000.00000000     306.00000000  west_guadalupe
  11 48682  b04_stage_38    1000.00000000     304.00000000  west_guadalupe
  11 52859  b04_stage_39    1000.00000000     302.00000000  west_guadalupe
  12 56503  b04_stage_40    1000.00000000     300.00000000  west_guadalupe
  12 59961  b04_stage_41    1000.00000000     298.00000000  west_guadalupe
  12 59962  b04_stage_42    1000.00000000     296.00000000  west_guadalupe
  12 59963  b04_stage_43    1000.00000000     294.00000000  west_guadalupe
  12 59964  b04_stage_44    1000.00000000     292.00000000  west_guadalupe
  12 59965  b04_stage_45    1000.00000000     290.00000000  west_guadalupe
  12 59966  b04_stage_46    1000.00000000     288.00000000  west_guadalupe
  12 59967  b04_stage_47    1000.00000000     286.00000000  west_guadalupe
  12 63347  b04_stage_48    1000.00000000     284.00000000  west_guadalupe
  12 63348  b04_stage_49    1000.00000000     282.00000000  west_guadalupe
  12 66711  b04_stage_50    1000.00000000     280.00000000  west_guadalupe
  12 66712  b04_stage_51    1000.00000000     278.00000000  west_guadalupe
  14 99292  b02_stage_1    1000.00000000     233.20000000  east_guadalupe
  14 102038  b02_stage_2    1000.00000000     232.50000000  east_guadalupe
  14 104964  b02_stage_3    1000.00000000     231.40000000  east_guadalupe
  14 104965  b02_stage_4    1000.00000000     230.40000000  east_guadalupe
  14 108966  b02_stage_5    1000.00000000     229.30000000  east_guadalupe
  14 108965  b02_stage_6    1000.00000000     227.90000000  east_guadalupe
  14 108964  b02_stage_7    1000.00000000     226.50000000  east_guadalupe
  14 113215  b02_stage_8    1000.00000000     225.10000000  east_guadalupe
  14 116206  b02_stage_9    1000.00000000     223.70000000  east_guadalupe
  14 118579  b02_stage_10    1000.00000000     222.30000000  east_guadalupe
  14 120291  b02_stage_11    4.0E+06     221.00000000  eg_sms
  14 121573  b02_stage_12    4.0E+06     221.00000000  eg_sms
  14 122774  b02_stage_13    4.0E+06     221.00000000  eg_sms
  14 124050  b02_stage_14    4.0E+06     221.00000000  eg_sms
  14 125517  b02_stage_15    4.0E+06     221.00000000  eg_sms
  15 127128  b02_stage_16    4.0E+06     205.00000000  eg_sms
  15 128931  b02_stage_17    4.0E+06     205.00000000  eg_sms
  15 131085  b02_stage_18    4.0E+06     205.00000000  eg_sms
  12 70474     276.14880371     100.00000000     271.00000000  canyon_lake
  12 70475     276.14880371     100.00000000     271.00000000  canyon_lake
  12 70476     276.14880371     100.00000000     271.00000000  canyon_lake
  12 74080     276.14880371     100.00000000     271.00000000  canyon_lake
  12 74081     276.14880371     100.00000000     271.00000000  canyon_lake
  12 77333     276.14880371     100.00000000     271.00000000  canyon_lake
  12 77334     276.14880371     100.00000000     271.00000000  canyon_lake
  12 77338     276.14880371     100.00000000     271.00000000  canyon_lake
  12 80463     276.14880371     100.00000000     271.00000000  canyon_lake
  12 80464     276.14880371     100.00000000     271.00000000  canyon_lake
  12 80465     276.14880371     100.00000000     271.00000000  canyon_lake
  12 80466     276.14880371     100.00000000     271.00000000  canyon_lake
  12 80468     276.14880371     100.00000000     271.00000000  canyon_lake
  12 80469     276.14880371     100.00000000     271.00000000  canyon_lake
  12 84057     276.14880371     100.00000000     271.00000000  canyon_lake
  12 84058     276.14880371     100.00000000     271.00000000  canyon_lake
  12 84062     276.14880371     100.00000000     271.00000000  canyon_lake
  12 84063     276.14880371     100.00000000     271.00000000  canyon_lake
  12 88287     276.14880371     100.00000000     271.00000000  canyon_lake
  12 88288     276.14880371     100.00000000     271.00000000  canyon_lake
  12 88289     276.14880371     100.00000000     271.00000000  canyon_lake
  12 92448     276.14880371     100.00000000     271.00000000  canyon_lake
  12 96109     276.14880371     100.00000000     271.00000000  canyon_lake
  12 99290     276.14880371     100.00000000     271.00000000  canyon_lake
  12 99291     276.14880371     100.00000000     271.00000000  canyon_lake
END period  1

