# File generated by Flopy version 3.3.5 on 12/08/2022 at 08:55:13.
BEGIN options
END options

BEGIN continuous  FILEOUT  wel_obs.bsv
  pw_114  wel  htgcd_57
  pw_25  wel  eaa_w100-865
  pw_49  wel  eaa_w100-883
  pw_187  wel  htgcd_48
  pw_237  wel  eaa_w100-741
  pw_191  wel  htgcd_61
  pw_176  wel  eaa_w104-221
  pw_125p2  wel  ctgcd_g0460019fp2
  pw_201  wel  htgcd_17
  pw_190  wel  htgcd_42
  pw_136  wel  htgcd_94
  pw_1  wel  htgcd_8
  pw_162  wel  htgcd_53
  pw_185  wel  htgcd_56
  pw_21  wel  bseacd_67-01-7st
  pw_214  wel  eaa_w104-693
  pw_153  wel  htgcd_59
  pw_189p2  wel  eaa_w100-725p2
  pw_103  wel  ccgcd_574
  pw_235  wel  htgcd_7
  pw_84  wel  htgcd_33
  pw_97p2  wel  eaa_w100-889p2
  pw_195  wel  bseacd_57-64-6ro
  pw_78  wel  htgcd_74
  pw_118  wel  ctgcd_g0460158a
  pw_121  wel  htgcd_55
  pw_158p2  wel  eaa_w100-862p2
  pw_75  wel  eaa_w107-594
  pw_233p2  wel  eaa_w100-894p2
  pw_53  wel  htgcd_45
  pw_44  wel  htgcd_23
  pw_24  wel  htgcd_112
  pw_137  wel  htgcd_69
  pw_172  wel  htgcd_67
  pw_157  wel  htgcd_99
  pw_198  wel  htgcd_11
  pw_131  wel  htgcd_64
  pw_41  wel  eaa_w102-234
  pw_59  wel  eaa_w100-882
  pw_222  wel  eaa_w100-936
  pw_242  wel  htgcd_58
  pw_116  wel  htgcd_106
  pw_124  wel  ccgcd_6283
  pw_70p4  wel  eaa_w100-828p4
  pw_90  wel  bseacd_67-01-7sm
  pw_182  wel  htgcd_54
  pw_27  wel  eaa_w104-581
  pw_170  wel  htgcd_80
  pw_50  wel  ccgcd_6270
  pw_8  wel  ctgcd_g0460019e
  pw_216  wel  htgcd_65
  pw_0p2  wel  ctgcd_g0460019cp2
  pw_197  wel  eaa_w105-613
  pw_203  wel  bseacd_58-57-4tr1
  pw_76  wel  htgcd_76
  pw_244  wel  htgcd_89
  pw_208  wel  bseacd_58-57-211
  pw_218  wel  htgcd_86
  pw_212p3  wel  ccgcd_6263p3
  pw_183  wel  eaa_w104-447
  pw_164  wel  eaa_w100-897
  pw_85  wel  htgcd_12
  pw_73  wel  htgcd_25
  pw_151  wel  htgcd_87
  pw_155  wel  htgcd_5
  pw_133  wel  htgcd_72
  pw_31  wel  eaa_w100-726
  pw_6  wel  htgcd_40
  pw_132  wel  htgcd_41
  pw_33p3  wel  eaa_w100-826p3
  pw_145p2  wel  ctgcd_g0460019azp2
  pw_143  wel  htgcd_37
  pw_7  wel  bseacd_58-50-7mb
  pw_161  wel  eaa_w100-898
  pw_107  wel  htgcd_96
  pw_243  wel  ctgcd_g0460019ax
  pw_60  wel  eaa_w100-910
  pw_52  wel  bseacd_5849928
  pw_62  wel  ccgcd_6262
  pw_30  wel  htgcd_60
  pw_35  wel  bpgcd_20090072
  pw_34  wel  bpgcd_20090078
  pw_36  wel  htgcd_20
  pw_92  wel  htgcd_22
  pw_177  wel  htgcd_95
  pw_234  wel  htgcd_71
  pw_123  wel  bseacd_new_felder
  pw_80  wel  eaa_w100-895
  pw_42  wel  ctgcd_g0460220a
  pw_12  wel  htgcd_63
  pw_79p2  wel  bpgcd_20070094p2
  pw_240  wel  ctgcd_g0460158c
  pw_22p3  wel  ctgcd_g0460024ap3
  pw_86  wel  eaa_w100-866
  pw_81  wel  eaa_w100-752
  pw_100  wel  eaa_w102-912
  pw_19  wel  htgcd_101
  pw_29  wel  htgcd_24
  pw_111  wel  bseacd_57-64-9ll
  pw_144  wel  bseacd_57-64-9ss
  pw_14  wel  eaa_w100-887
  pw_32  wel  eaa_w100-886
  pw_105  wel  htgcd_84
  pw_241  wel  htgcd_36
  pw_43  wel  ccgcd_3890
  pw_135  wel  ctgcd_g0460019af
  pw_38  wel  eaa_w100-937
  pw_119  wel  eaa_w105-720
  pw_174  wel  eaa_w104-183
  pw_10  wel  bseacd_58-57-10at
  pw_181  wel  htgcd_77
  pw_99  wel  htgcd_81
  pw_232  wel  htgcd_102
  pw_206  wel  htgcd_21
  pw_102  wel  bseacd_58-57-322
  pw_95  wel  ctgcd_g0460020a
  pw_139  wel  htgcd_35
  pw_219  wel  ccgcd_6269
  pw_54  wel  eaa_w104-454
  pw_71  wel  ctgcd_g0460019i
  pw_223  wel  bseacd_57-64-12jl
  pw_150  wel  eaa_w100-927
  pw_142  wel  bpgcd_20050060
  pw_18  wel  htgcd_13
  pw_65  wel  ccgcd_6284
  pw_217  wel  htgcd_105
  pw_227  wel  htgcd_103
  pw_156  wel  eaa_w105-521
  pw_5  wel  eaa_w104-302
  pw_138  wel  htgcd_104
  pw_159  wel  bseacd_58-57-4hc
  pw_77  wel  ctgcd_g0460019h
  pw_45p3  wel  ccgcd_6259p3
  pw_39  wel  htgcd_31
  pw_205  wel  ccgcd_6268
  pw_109  wel  ccgcd_2754
  pw_194  wel  ctgcd_g0460214b
  pw_104p3  wel  eaa_w100-879p3
  pw_166p3  wel  htgcd_14p3
  pw_127  wel  htgcd_46
  pw_167  wel  htgcd_91
  pw_165  wel  htgcd_92
  pw_215  wel  htgcd_4
  pw_239  wel  htgcd_29
  pw_149p2  wel  eaa_w100-860p2
  pw_202  wel  eaa_w100-885
  pw_9  wel  htgcd_26
  pw_91  wel  eaa_w100-931
  pw_56  wel  bseacd_58-57-4tp
  pw_112  wel  bseacd_58-50-864
  pw_106  wel  htgcd_6
  pw_175p2  wel  htgcd_19p2
  pw_141  wel  eaa_w100-935
  pw_228  wel  htgcd_47
  pw_46  wel  htgcd_100
  pw_184  wel  htgcd_93
  pw_93  wel  bpgcd_20040078
  pw_163p2  wel  eaa_w100-877p2
  pw_180  wel  eaa_w100-832
  pw_130  wel  htgcd_1
  pw_4  wel  htgcd_3
  pw_11  wel  ccgcd_1576
  pw_2p2  wel  eaa_w104-449p2
  pw_122  wel  htgcd_78
  pw_213p2  wel  eaa_w104-102p2
  pw_147  wel  ccgcd_3889
  pw_23  wel  htgcd_30
  pw_72  wel  ctgcd_g0460104a
  pw_129  wel  ctgcd_g0460153a
  pw_224  wel  htgcd_68
  pw_82  wel  htgcd_52
  pw_61  wel  bpgcd_20070027
  pw_146  wel  htgcd_18
  pw_220  wel  bpgcd_20050066
  pw_186p2  wel  eaa_w100-896p2
  pw_236  wel  eaa_w100-884
  pw_68  wel  bseacd_67-01-3to
  pw_87  wel  htgcd_10
  pw_230  wel  eaa_w104-514
  pw_179  wel  htgcd_32
  pw_3  wel  eaa_w105-976
  pw_148  wel  htgcd_83
  pw_55  wel  ctgcd_g0460268a
  pw_47  wel  htgcd_109
  pw_128  wel  htgcd_90
  pw_96  wel  htgcd_70
  pw_98  wel  bseacd_6808514
  pw_28p2  wel  htgcd_39p2
  pw_20  wel  ctgcd_g0460158b
  pw_108  wel  htgcd_34
  pw_178  wel  bpgcd_20070028
  pw_199  wel  htgcd_79
  pw_210  wel  htgcd_66
  pw_26  wel  ctgcd_g0460128a
  pw_74  wel  htgcd_114
  pw_209  wel  eaa_w104-446
  pw_13  wel  htgcd_73
  pw_154  wel  htgcd_44
  pw_169  wel  htgcd_111
  pw_229  wel  htgcd_108
  pw_113  wel  htgcd_88
  pw_101  wel  bseacd_5849914
  pw_16  wel  htgcd_107
  pw_117  wel  htgcd_97
  pw_126  wel  eaa_w100-869
  pw_226p2  wel  eaa_w100-905p2
  pw_120  wel  eaa_w104-695
  pw_88  wel  eaa_w100-873
  pw_48  wel  htgcd_113
  pw_89  wel  bseacd_67-01-7fc
  pw_15  wel  eaa_w100-914
  pw_83  wel  bseacd_58-49-616
  pw_140  wel  eaa_w104-463
  pw_193p2  wel  ccgcd_6278p2
  pw_173  wel  htgcd_62
  pw_51  wel  bseacd_58-57-515
  pw_231  wel  htgcd_85
  pw_211  wel  bseacd_68-08-6ts
  pw_225  wel  htgcd_110
  pw_94  wel  eaa_w103-468
  pw_171  wel  bpgcd_20050026
  pw_40  wel  eaa_w100-933
  pw_221  wel  htgcd_2
  pw_63  wel  eaa_w100-868
  pw_57  wel  htgcd_98
  pw_204p3  wel  htgcd_49p3
  pw_152  wel  eaa_w100-934
  pw_66  wel  bseacd_68-08-3nw
  pw_196p2  wel  eaa_w100-892p2
  pw_168  wel  htgcd_75
  pw_17  wel  htgcd_82
END continuous  FILEOUT  wel_obs.bsv

