pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                 0
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
ies_num_reals                  300
ies_save_rescov                true
ies_autoadaloc                 true
par_sigma_range                6.0
ies_drop_conflicts             true
ies_subset_size                -10
* parameter groups external
lr_bfitp_phi.pargp_data.csv
* parameter data external
lr_bfitp_phi.par_data.csv
* observation data external
lr_bfitp_phi.obs_data.csv
* model command line
python run_h2mf6_cvs.py
* model input external
lr_bfitp_phi.tplfile_data.csv
* model output external
lr_bfitp_phi.insfile_data.csv
